{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UbYLysEIUV9A-sC6FOF7L",
      "type": "rectangle",
      "x": 374,
      "y": 546,
      "width": 224,
      "height": 321.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 309888057,
      "version": 107,
      "versionNonce": 501069849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhzW_FkV2cZoMdmKoqxPM",
          "type": "arrow"
        },
        {
          "id": "LWuUzQFeZkixJw530VUfL",
          "type": "arrow"
        }
      ],
      "updated": 1735376355175,
      "link": null,
      "locked": false
    },
    {
      "id": "SHGzut_-amGAck7IR1AT4",
      "type": "text",
      "x": 432,
      "y": 561,
      "width": 108.32533203124999,
      "height": 42.10624530107186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1857663865,
      "version": 38,
      "versionNonce": 2110197177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376181909,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 33.68499624085747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m_YZ35chzGdtgv5qeCaYe",
      "type": "text",
      "x": 404,
      "y": 620,
      "width": 170.4166717529297,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1597268377,
      "version": 156,
      "versionNonce": 634842521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYW2bAgNaOKVnOkpaBUR9",
          "type": "arrow"
        }
      ],
      "updated": 1735376765605,
      "link": null,
      "locked": false,
      "text": "Team A;\nTeam B;\nDate date;\nString Venue;\nInning[] innings;\nMatchType type;\nTeam tossWinner;\n\nstartMatch();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team A;\nTeam B;\nDate date;\nString Venue;\nInning[] innings;\nMatchType type;\nTeam tossWinner;\n\nstartMatch();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5KzqCg3y9HUWccGPoige",
      "type": "rectangle",
      "x": 651,
      "y": 152,
      "width": 346.99999999999994,
      "height": 224.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1831647511,
      "version": 115,
      "versionNonce": 1520844663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhzW_FkV2cZoMdmKoqxPM",
          "type": "arrow"
        },
        {
          "id": "kgaqm-2Uxow0kvGNMH9cs",
          "type": "arrow"
        },
        {
          "id": "RqvNHdDlWbgzXd1DEZ59H",
          "type": "arrow"
        },
        {
          "id": "rEqqlNJ8UC8zlJ8ORs1v6",
          "type": "arrow"
        }
      ],
      "updated": 1735376152740,
      "link": null,
      "locked": false
    },
    {
      "id": "7sc4ZRVYfN3v86NBbT0Td",
      "type": "text",
      "x": 764,
      "y": 163,
      "width": 74.04999923706056,
      "height": 36.26346735736226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 984786233,
      "version": 59,
      "versionNonce": 1039819673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735374636756,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 29.010773885889822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-qacgyK4pZT8H7tfHari",
      "type": "text",
      "x": 676,
      "y": 218,
      "width": 308.8666687011719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1932721657,
      "version": 178,
      "versionNonce": 1640105879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhzW_FkV2cZoMdmKoqxPM",
          "type": "arrow"
        },
        {
          "id": "kgaqm-2Uxow0kvGNMH9cs",
          "type": "arrow"
        }
      ],
      "updated": 1735374947286,
      "link": null,
      "locked": false,
      "text": "String teamName;\nQueue<Player> p11;\nList<Player> bench;\nPlayerBattingController pBatC;\nPlayerBowlingController pBowlC;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String teamName;\nQueue<Player> p11;\nList<Player> bench;\nPlayerBattingController pBatC;\nPlayerBowlingController pBowlC;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhzW_FkV2cZoMdmKoqxPM",
      "type": "arrow",
      "x": 477.7281294621609,
      "y": 538,
      "width": 171.2718705378391,
      "height": 267.1812450743828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1362862455,
      "version": 132,
      "versionNonce": 3331479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376183965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.271870537839106,
          -221
        ],
        [
          171.2718705378391,
          -267.1812450743828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbYLysEIUV9A-sC6FOF7L",
        "focus": -0.17241379310344826,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C-qacgyK4pZT8H7tfHari",
        "focus": 0.5889940909951593,
        "gap": 27,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlbbipMSZkMM6AHWGvPqn",
      "type": "line",
      "x": 629,
      "y": 264,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 839203257,
      "version": 13,
      "versionNonce": 814951703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735374555239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sRAEp7Zx069NmiZ3HLEHn",
      "type": "rectangle",
      "x": 1256,
      "y": 129,
      "width": 294,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1234553177,
      "version": 162,
      "versionNonce": 1645703063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgaqm-2Uxow0kvGNMH9cs",
          "type": "arrow"
        },
        {
          "id": "8vCO9Jv6OS6zDv-xErJ8J",
          "type": "arrow"
        },
        {
          "id": "EmpluD68oeqQwOJSzisaE",
          "type": "arrow"
        },
        {
          "id": "1AaztJL9GazYeMIbdG9WJ",
          "type": "arrow"
        }
      ],
      "updated": 1735375243018,
      "link": null,
      "locked": false
    },
    {
      "id": "_DWmfA1tduv2SzA-TFGiy",
      "type": "text",
      "x": 1330,
      "y": 148,
      "width": 105.06679944610593,
      "height": 43.303896317915374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 209821623,
      "version": 33,
      "versionNonce": 560229623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375084840,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 34.643117054332286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B57okA6pbxIU56kH7QdKS",
      "type": "text",
      "x": 1283,
      "y": 209,
      "width": 250.0500030517578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1406952217,
      "version": 136,
      "versionNonce": 2080294391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375086824,
      "link": null,
      "locked": false,
      "text": "Person person;\nPlayerType pType;\nBattingScoreCard batSC;\nBowlingScoreCard bowlSC;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person;\nPlayerType pType;\nBattingScoreCard batSC;\nBowlingScoreCard bowlSC;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5bL5jzjssTnJ2Qe6ac70",
      "type": "rectangle",
      "x": 1647,
      "y": -55,
      "width": 246,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 190994039,
      "version": 71,
      "versionNonce": 1651638103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vCO9Jv6OS6zDv-xErJ8J",
          "type": "arrow"
        }
      ],
      "updated": 1735374753667,
      "link": null,
      "locked": false
    },
    {
      "id": "ROmpA07_JNXBN0WT97zbd",
      "type": "text",
      "x": 1721,
      "y": -35,
      "width": 97.91679958597815,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1105540407,
      "version": 16,
      "versionNonce": 968836439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735374720511,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 29.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4B4gYxy2RdHdnPpMlIvk",
      "type": "text",
      "x": 1684,
      "y": 15,
      "width": 148.61666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1704465817,
      "version": 50,
      "versionNonce": 671031833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735374722458,
      "link": null,
      "locked": false,
      "text": "String name;\nint age;\nString address;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nint age;\nString address;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgaqm-2Uxow0kvGNMH9cs",
      "type": "arrow",
      "x": 1005,
      "y": 201,
      "width": 242,
      "height": 15.448427644260363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 724571703,
      "version": 156,
      "versionNonce": 382952631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375243019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -15.448427644260363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-qacgyK4pZT8H7tfHari",
        "focus": -1.1777163064274314,
        "gap": 20.133331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sRAEp7Zx069NmiZ3HLEHn",
        "focus": 0.5169560742517297,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJlFPQcVf9jWVLLas7Jlo",
      "type": "line",
      "x": 1225,
      "y": 195,
      "width": 1,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1992585623,
      "version": 54,
      "versionNonce": 1091166969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375245360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8vCO9Jv6OS6zDv-xErJ8J",
      "type": "arrow",
      "x": 1412.1893685162283,
      "y": 122.00000000000001,
      "width": 227.81063148377166,
      "height": 104.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1134045847,
      "version": 168,
      "versionNonce": 1989391831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375243019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.81063148377166,
          -93.00000000000001
        ],
        [
          227.81063148377166,
          -104.00000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRAEp7Zx069NmiZ3HLEHn",
        "focus": -0.16716224067808197,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C5bL5jzjssTnJ2Qe6ac70",
        "focus": 0.20160153386341848,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qwuq8LMUmuGj_7HEWjICx",
      "type": "line",
      "x": 1615,
      "y": 9,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1606592535,
      "version": 22,
      "versionNonce": 1893997079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735374761914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UN0JtPtH2vvL099uPPWzD",
      "type": "text",
      "x": 1559,
      "y": 241,
      "width": 186.9166717529297,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 575079897,
      "version": 165,
      "versionNonce": 1190062711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376612075,
      "link": null,
      "locked": false,
      "text": "enum PlayerType { \nBOWLER,\nBATSMAN,\nWICKET KEEPER,\nALL ROUNDER,\nCAPTAIN;\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum PlayerType { \nBOWLER,\nBATSMAN,\nWICKET KEEPER,\nALL ROUNDER,\nCAPTAIN;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmkCuN1Gt6Q3awZFSROQD",
      "type": "rectangle",
      "x": 1417,
      "y": 578,
      "width": 316,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 52930809,
      "version": 211,
      "versionNonce": 1427078169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmpluD68oeqQwOJSzisaE",
          "type": "arrow"
        }
      ],
      "updated": 1735375121364,
      "link": null,
      "locked": false
    },
    {
      "id": "HPGSX6Kte_d-8pVMcTnzy",
      "type": "text",
      "x": 1456,
      "y": 606,
      "width": 246.0013305664062,
      "height": 34.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 951092473,
      "version": 62,
      "versionNonce": 707791321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375121364,
      "link": null,
      "locked": false,
      "text": "Batting ScoreCard",
      "fontSize": 27.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batting ScoreCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c84AiI5mjmJPtG-DC4kPr",
      "type": "text",
      "x": 1468,
      "y": 662,
      "width": 189.73333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1032875351,
      "version": 144,
      "versionNonce": 321087161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375121365,
      "link": null,
      "locked": false,
      "text": "int totalRun;\nint totalBallPlayed;\nint totalFours;\nint totalSixes;\ndouble strikeRate;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int totalRun;\nint totalBallPlayed;\nint totalFours;\nint totalSixes;\ndouble strikeRate;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmpluD68oeqQwOJSzisaE",
      "type": "arrow",
      "x": 1434.908480068232,
      "y": 349,
      "width": 23.10089868895102,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 900868281,
      "version": 155,
      "versionNonce": 1483530999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375243019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.10089868895102,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRAEp7Zx069NmiZ3HLEHn",
        "focus": -0.1293403845365474,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZmkCuN1Gt6Q3awZFSROQD",
        "focus": -0.4927948390052106,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMEV1DGjKYq5SLlO4QjJw",
      "type": "line",
      "x": 1446,
      "y": 555,
      "width": 19,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 595135159,
      "version": 32,
      "versionNonce": 346182841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375127053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSrLU2t97jPENu8eTXCT7",
      "type": "rectangle",
      "x": 1036,
      "y": 582.5,
      "width": 316,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2060869913,
      "version": 253,
      "versionNonce": 784786969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AaztJL9GazYeMIbdG9WJ",
          "type": "arrow"
        }
      ],
      "updated": 1735375233151,
      "link": null,
      "locked": false
    },
    {
      "id": "D5FZDkuQoI_SohblLrpyg",
      "type": "text",
      "x": 1075,
      "y": 611.5,
      "width": 242,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 58512889,
      "version": 88,
      "versionNonce": 1629704857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735375142613,
      "link": null,
      "locked": false,
      "text": "Bowling ScoreCard",
      "fontSize": 27.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bowling ScoreCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ggt4GtRDN0RxtQNKGMoPd",
      "type": "text",
      "x": 1086,
      "y": 661.5,
      "width": 202.60000610351562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 490843865,
      "version": 302,
      "versionNonce": 1949403639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735376819528,
      "link": null,
      "locked": false,
      "text": "int totalOvers;\nint totalMaiden;\nint totalRunsGiven;\nint totalWickets;\nint totalWideBall;\nint totalNoBall;\ndouble economyRate;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int totalOvers;\nint totalMaiden;\nint totalRunsGiven;\nint totalWickets;\nint totalWideBall;\nint totalNoBall;\ndouble economyRate;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AaztJL9GazYeMIbdG9WJ",
      "type": "arrow",
      "x": 1349.086315131679,
      "y": 345,
      "width": 106.08631513167893,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2016089399,
      "version": 125,
      "versionNonce": 1807242135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375251072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.08631513167893,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRAEp7Zx069NmiZ3HLEHn",
        "focus": 0.024074222357816675,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DSrLU2t97jPENu8eTXCT7",
        "focus": -0.05457283652784861,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytMA1e3G-TdlgQNRHYGp1",
      "type": "line",
      "x": 1247,
      "y": 556,
      "width": 11,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 45598903,
      "version": 10,
      "versionNonce": 126907991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735375254129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E7hAfL9KwADFoecfIq9Ak",
      "type": "rectangle",
      "x": 373,
      "y": -276,
      "width": 391,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 970714201,
      "version": 139,
      "versionNonce": 901462297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RqvNHdDlWbgzXd1DEZ59H",
          "type": "arrow"
        }
      ],
      "updated": 1735376147044,
      "link": null,
      "locked": false
    },
    {
      "id": "_h_533VzBQ8quP4DC6iui",
      "type": "text",
      "x": 402,
      "y": -250,
      "width": 344.60359947967527,
      "height": 36.138638374748325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2011809305,
      "version": 129,
      "versionNonce": 325107129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376049634,
      "link": null,
      "locked": false,
      "text": "Player BattingController",
      "fontSize": 28.910910699798666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player BattingController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssu5CpnlACVItfHvIBp6-",
      "type": "text",
      "x": 420,
      "y": -194,
      "width": 254.60000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 441701527,
      "version": 119,
      "versionNonce": 533896857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376049634,
      "link": null,
      "locked": false,
      "text": "Queue<Player> yetToPlay;\nPlayer striker;\nPlayer nonStriker;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue<Player> yetToPlay;\nPlayer striker;\nPlayer nonStriker;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuBgsp_v0uSBjdu1CdfRw",
      "type": "rectangle",
      "x": 828.5,
      "y": -278.5,
      "width": 391,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 37885815,
      "version": 276,
      "versionNonce": 668470711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEqqlNJ8UC8zlJ8ORs1v6",
          "type": "arrow"
        }
      ],
      "updated": 1735376152740,
      "link": null,
      "locked": false
    },
    {
      "id": "Uiz5bMy05AOK6K8j46YYP",
      "type": "text",
      "x": 858.5,
      "y": -252.5,
      "width": 340.87633272806806,
      "height": 36.13863837474833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1327370391,
      "version": 234,
      "versionNonce": 1187717785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735376065239,
      "link": null,
      "locked": false,
      "text": "Player BowlingController",
      "fontSize": 28.910910699798666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player BowlingController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk358nWi1tvX3zvM3CFRq",
      "type": "text",
      "x": 876.5,
      "y": -197.5,
      "width": 296.0833435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1281222071,
      "version": 289,
      "versionNonce": 63758007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735376127355,
      "link": null,
      "locked": false,
      "text": "Dequeue<Player> bolwer;\nMap<Player, int> bowler_Over;;\nPlayer currBowler;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dequeue<Player> bolwer;\nMap<Player, int> bowler_Over;;\nPlayer currBowler;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqvNHdDlWbgzXd1DEZ59H",
      "type": "arrow",
      "x": 748,
      "y": 146,
      "width": 106,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1047840087,
      "version": 36,
      "versionNonce": 1827317817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376147044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5KzqCg3y9HUWccGPoige",
        "focus": -0.10610192200635953,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E7hAfL9KwADFoecfIq9Ak",
        "focus": -0.1307136267142,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEqqlNJ8UC8zlJ8ORs1v6",
      "type": "arrow",
      "x": 859,
      "y": 150,
      "width": 79,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1870531095,
      "version": 37,
      "versionNonce": 1488795799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376152740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5KzqCg3y9HUWccGPoige",
        "focus": -0.012203848378211476,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XuBgsp_v0uSBjdu1CdfRw",
        "focus": 0.24449571100308512,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3NapHap3kBD4aL19Q6Kk",
      "type": "line",
      "x": 644,
      "y": -68,
      "width": 15,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 241040921,
      "version": 18,
      "versionNonce": 1127975417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376156529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-G_W6wAPqONZws2vzHZjr",
      "type": "line",
      "x": 923,
      "y": -74,
      "width": 16,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1527374553,
      "version": 13,
      "versionNonce": 1988689399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376159623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8rcpLBVn3GtTVAnpvKprW",
      "type": "rectangle",
      "x": 227,
      "y": 1027,
      "width": 278.99999999999994,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 630037463,
      "version": 256,
      "versionNonce": 1405753177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pky_uMUNSDLAQuErLVQ68",
          "type": "arrow"
        },
        {
          "id": "iPZ3uziX1g2d4wccLlWnI",
          "type": "arrow"
        },
        {
          "id": "LWuUzQFeZkixJw530VUfL",
          "type": "arrow"
        }
      ],
      "updated": 1735376386276,
      "link": null,
      "locked": false
    },
    {
      "id": "wffe60poolEwVGICeLX42",
      "type": "text",
      "x": 284,
      "y": 1047,
      "width": 163.95279962158205,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 918762265,
      "version": 218,
      "versionNonce": 1665868505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376386277,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nMatchType",
      "fontSize": 24.799999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nMatchType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrvYOaOmUEEkA_Gr0TdyK",
      "type": "text",
      "x": 243,
      "y": 1136,
      "width": 250.85000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1096836119,
      "version": 77,
      "versionNonce": 192110521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376386277,
      "link": null,
      "locked": false,
      "text": "noOfOvers();\nmaxOverBowlersAllowed();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noOfOvers();\nmaxOverBowlersAllowed();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh0r3e2TwCs9eDaeD0s11",
      "type": "rectangle",
      "x": 181,
      "y": 1333,
      "width": 205,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1023851191,
      "version": 131,
      "versionNonce": 21037209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pky_uMUNSDLAQuErLVQ68",
          "type": "arrow"
        }
      ],
      "updated": 1735376386277,
      "link": null,
      "locked": false
    },
    {
      "id": "c1YwKINe7_pgl-DbBZUrH",
      "type": "text",
      "x": 200,
      "y": 1363,
      "width": 171.02933593749998,
      "height": 32.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 661866745,
      "version": 96,
      "versionNonce": 170552921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376386277,
      "link": null,
      "locked": false,
      "text": "OneDayMatch",
      "fontSize": 25.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneDayMatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwK680R4SDz9yVy9mnYCg",
      "type": "rectangle",
      "x": 449.5,
      "y": 1321.5,
      "width": 205,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1672861975,
      "version": 157,
      "versionNonce": 1063074617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPZ3uziX1g2d4wccLlWnI",
          "type": "arrow"
        }
      ],
      "updated": 1735376386277,
      "link": null,
      "locked": false
    },
    {
      "id": "-IHwC3PLeJRRxIDNMeiq3",
      "type": "text",
      "x": 483.5,
      "y": 1352.5,
      "width": 132.26666259765625,
      "height": 31.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2078842423,
      "version": 143,
      "versionNonce": 724599033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735376386277,
      "link": null,
      "locked": false,
      "text": "T20Match",
      "fontSize": 25.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T20Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pky_uMUNSDLAQuErLVQ68",
      "type": "arrow",
      "x": 332,
      "y": 1225,
      "width": 34,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 40539799,
      "version": 192,
      "versionNonce": 1971886263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376386470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rcpLBVn3GtTVAnpvKprW",
        "focus": -0.003026775320139698,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qh0r3e2TwCs9eDaeD0s11",
        "focus": -0.03406305468683966,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iPZ3uziX1g2d4wccLlWnI",
      "type": "arrow",
      "x": 366,
      "y": 1221,
      "width": 176,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 478285687,
      "version": 229,
      "versionNonce": 1248138999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376386470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rcpLBVn3GtTVAnpvKprW",
        "focus": 0.5697424193022498,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FwK680R4SDz9yVy9mnYCg",
        "focus": 0.39448844526418575,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWuUzQFeZkixJw530VUfL",
      "type": "arrow",
      "x": 447,
      "y": 877,
      "width": 64.21776707536105,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1740652983,
      "version": 108,
      "versionNonce": 1707953815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376395992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.21776707536105,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbYLysEIUV9A-sC6FOF7L",
        "focus": -0.18892252092953848,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8rcpLBVn3GtTVAnpvKprW",
        "focus": -0.13906221853545284,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7lbyDsZ19rFWn-iixQ_9",
      "type": "line",
      "x": 385,
      "y": 998,
      "width": 18,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 108356535,
      "version": 30,
      "versionNonce": 2039595159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376399013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YV1Gg-tIM8m7BHLA7zfy8",
      "type": "rectangle",
      "x": 742,
      "y": 939,
      "width": 263,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 815465785,
      "version": 48,
      "versionNonce": 738239607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYW2bAgNaOKVnOkpaBUR9",
          "type": "arrow"
        },
        {
          "id": "ncvY5SP_33cUjRrn71h6J",
          "type": "arrow"
        }
      ],
      "updated": 1735376803484,
      "link": null,
      "locked": false
    },
    {
      "id": "jYu7V5OPfvjJHYgSyniFz",
      "type": "text",
      "x": 802,
      "y": 956,
      "width": 111.34933268229177,
      "height": 40.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1634344023,
      "version": 32,
      "versionNonce": 1946621591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376422488,
      "link": null,
      "locked": false,
      "text": "Innings",
      "fontSize": 32.000000000000036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb6tgrdaOKMRplmH5z63R",
      "type": "text",
      "x": 770,
      "y": 1009,
      "width": 187.31666564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1381007385,
      "version": 91,
      "versionNonce": 1837050009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376455657,
      "link": null,
      "locked": false,
      "text": "Team battingTeam;\nTeam bowlingTeam;\nList<Over> overs;\n\nstartInning();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team battingTeam;\nTeam bowlingTeam;\nList<Over> overs;\n\nstartInning();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eghhqGPpAP_T75i52tDQM",
      "type": "rectangle",
      "x": 1147,
      "y": 971,
      "width": 213,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 568235127,
      "version": 60,
      "versionNonce": 1268489145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ncvY5SP_33cUjRrn71h6J",
          "type": "arrow"
        },
        {
          "id": "E6pEAW5tWNGsvc0o1Mtjs",
          "type": "arrow"
        },
        {
          "id": "LVdVOaJExOSIhjV9B09vP",
          "type": "arrow"
        }
      ],
      "updated": 1735376784771,
      "link": null,
      "locked": false
    },
    {
      "id": "PmxCpXlJfjjWagQr_n8NP",
      "type": "text",
      "x": 1216,
      "y": 997,
      "width": 71.96666625340781,
      "height": 40.01111948562222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 825067289,
      "version": 23,
      "versionNonce": 1353113079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376473688,
      "link": null,
      "locked": false,
      "text": "Over",
      "fontSize": 32.00889558849777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8c9KFTpEX_ce_7sPj9yk",
      "type": "text",
      "x": 1174,
      "y": 1043,
      "width": 162.73333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 680277689,
      "version": 64,
      "versionNonce": 77712057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376503866,
      "link": null,
      "locked": false,
      "text": "int overNumber;\nList<Balls> balls;\n\nstartOver();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int overNumber;\nList<Balls> balls;\n\nstartOver();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aa8ibJzMVDgfFaBoUkkOr",
      "type": "rectangle",
      "x": 1475,
      "y": 963,
      "width": 216,
      "height": 340.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2100768889,
      "version": 116,
      "versionNonce": 92454999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376927766,
      "link": null,
      "locked": false
    },
    {
      "id": "xcv5X7YapwQMgMkJZOzwQ",
      "type": "text",
      "x": 1525,
      "y": 990,
      "width": 65.5999984741211,
      "height": 35.19313338097612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 427405241,
      "version": 23,
      "versionNonce": 1458423127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376544979,
      "link": null,
      "locked": false,
      "text": "Balls",
      "fontSize": 28.154506704780896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFP7un3NEJ_tlbQi1Mdh7",
      "type": "text",
      "x": 1490,
      "y": 1037,
      "width": 221.64333330790203,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1091173719,
      "version": 249,
      "versionNonce": 1825559033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6pEAW5tWNGsvc0o1Mtjs",
          "type": "arrow"
        },
        {
          "id": "woV7Jr7tYOjbacF_SmwBV",
          "type": "arrow"
        }
      ],
      "updated": 1735377628198,
      "link": null,
      "locked": false,
      "text": "int ballNo;\nBallType ballType;\nRunType runType;\nPlayer playedBy;\nPlayer bowledBy;\nList<ScoreUpdater>\n   scoreUpdaterList;\n\nstartBalllDelivery();\nnotifyUpdaters()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int ballNo;\nBallType ballType;\nRunType runType;\nPlayer playedBy;\nPlayer bowledBy;\nList<ScoreUpdater>\n   scoreUpdaterList;\n\nstartBalllDelivery();\nnotifyUpdaters()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKH6Y61AQ0SlfS1hIu53f",
      "type": "text",
      "x": 1710,
      "y": 995,
      "width": 155.10000610351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1573411927,
      "version": 191,
      "versionNonce": 538222871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376731903,
      "link": null,
      "locked": false,
      "text": "enum BallType {\nNORMAL,\nWIDE BALL,\nNO BALL\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum BallType {\nNORMAL,\nWIDE BALL,\nNO BALL\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZ8tI7ja-7k3WVqCZENdv",
      "type": "text",
      "x": 1715,
      "y": 1133,
      "width": 155.56666564941406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1710023223,
      "version": 195,
      "versionNonce": 2026563703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376734083,
      "link": null,
      "locked": false,
      "text": "enum RunType {\nONE, \nTWO,\nFOUR,\nSIX,\nLEG BY,\nWIDE RUN\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum RunType {\nONE, \nTWO,\nFOUR,\nSIX,\nLEG BY,\nWIDE RUN\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYW2bAgNaOKVnOkpaBUR9",
      "type": "arrow",
      "x": 541,
      "y": 874,
      "width": 191,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1040460729,
      "version": 145,
      "versionNonce": 1146653591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376794266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          122
        ],
        [
          191,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_YZ35chzGdtgv5qeCaYe",
        "focus": 0.11160581795966383,
        "gap": 29,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YV1Gg-tIM8m7BHLA7zfy8",
        "focus": 0.30056515420636204,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncvY5SP_33cUjRrn71h6J",
      "type": "arrow",
      "x": 1009,
      "y": 1038,
      "width": 130,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 458503127,
      "version": 39,
      "versionNonce": 1017159543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376770008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YV1Gg-tIM8m7BHLA7zfy8",
        "focus": -0.04736518351445561,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eghhqGPpAP_T75i52tDQM",
        "focus": 0.3614589855979962,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6pEAW5tWNGsvc0o1Mtjs",
      "type": "arrow",
      "x": 1359,
      "y": 1031,
      "width": 115,
      "height": 2.396372517132704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1521855801,
      "version": 164,
      "versionNonce": 1523919577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735377628199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -2.396372517132704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eghhqGPpAP_T75i52tDQM",
        "focus": -0.3684210526315789,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rFP7un3NEJ_tlbQi1Mdh7",
        "focus": 1.0685714285714285,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYupZfFfiZb17UPhCckz-",
      "type": "line",
      "x": 1453,
      "y": 1023,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1556660247,
      "version": 22,
      "versionNonce": 2085554007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735377025416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LVdVOaJExOSIhjV9B09vP",
      "type": "arrow",
      "x": 1118,
      "y": 1026,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 447128761,
      "version": 14,
      "versionNonce": 852156121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376784771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eghhqGPpAP_T75i52tDQM",
        "focus": 1.272300469483568,
        "gap": 29,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yyZqte4W4YoX8fB7Fjt64",
      "type": "line",
      "x": 707,
      "y": 999,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1885768537,
      "version": 8,
      "versionNonce": 604870361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376806235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GYtfqh8XNys-6EBcTnec",
      "type": "rectangle",
      "x": 1023,
      "y": 1398,
      "width": 333.99999999999994,
      "height": 137.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1374861367,
      "version": 122,
      "versionNonce": 920302777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTPaRZK9om3ixrS1oN7zn",
          "type": "arrow"
        },
        {
          "id": "TQdgiEwvjn1NP7QnOEU5_",
          "type": "arrow"
        },
        {
          "id": "woV7Jr7tYOjbacF_SmwBV",
          "type": "arrow"
        }
      ],
      "updated": 1735377064207,
      "link": null,
      "locked": false
    },
    {
      "id": "aIKCPUeadsmMYYxsloQm7",
      "type": "text",
      "x": 1115,
      "y": 1413,
      "width": 132.21999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1236203447,
      "version": 17,
      "versionNonce": 544025015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376875611,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1_K8gAs_b5r0uhzrQ4y3",
      "type": "text",
      "x": 1073,
      "y": 1445,
      "width": 236.13333129882815,
      "height": 65.48804597657562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1988785913,
      "version": 88,
      "versionNonce": 2087605687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376906347,
      "link": null,
      "locked": false,
      "text": "SCOREUPDATER \nOBSERVER",
      "fontSize": 26.19521839063024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCOREUPDATER \nOBSERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDWApeKRtXflEsoSFcm5b",
      "type": "rectangle",
      "x": 943,
      "y": 1651,
      "width": 288,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 838869849,
      "version": 57,
      "versionNonce": 1481979991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTPaRZK9om3ixrS1oN7zn",
          "type": "arrow"
        }
      ],
      "updated": 1735377010763,
      "link": null,
      "locked": false
    },
    {
      "id": "IXAm7AVNk7kX8cYEQcrEt",
      "type": "text",
      "x": 998,
      "y": 1667,
      "width": 179.06666564941412,
      "height": 67.79404354947782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1235112345,
      "version": 64,
      "versionNonce": 524055161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735377002633,
      "link": null,
      "locked": false,
      "text": "Batting \nScoreUpdater",
      "fontSize": 27.11761741979113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batting \nScoreUpdater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3ojN1HP3f3Mj2tm20Bii",
      "type": "text",
      "x": 980,
      "y": 1753,
      "width": 138.21999950408934,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1221678841,
      "version": 19,
      "versionNonce": 1658034873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735376984800,
      "link": null,
      "locked": false,
      "text": "update(Ball) {\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(Ball) {\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytMEUdNvyC-2z-ZNiIxKa",
      "type": "rectangle",
      "x": 1299,
      "y": 1646,
      "width": 288,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 312976761,
      "version": 114,
      "versionNonce": 1068378999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQdgiEwvjn1NP7QnOEU5_",
          "type": "arrow"
        }
      ],
      "updated": 1735377017172,
      "link": null,
      "locked": false
    },
    {
      "id": "FQJk90TnkhxAOoZS7WFrX",
      "type": "text",
      "x": 1354,
      "y": 1668,
      "width": 179.06666564941406,
      "height": 67.7940435494778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 761695833,
      "version": 136,
      "versionNonce": 415664759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735377007110,
      "link": null,
      "locked": false,
      "text": "Bowling \nScoreUpdater",
      "fontSize": 27.11761741979112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bowling \nScoreUpdater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZnxr0kjSr6hgYt5SMNwc",
      "type": "text",
      "x": 1336,
      "y": 1748,
      "width": 138.21999950408934,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1712675641,
      "version": 76,
      "versionNonce": 731816279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735376993422,
      "link": null,
      "locked": false,
      "text": "update(Ball) {\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(Ball) {\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTPaRZK9om3ixrS1oN7zn",
      "type": "arrow",
      "x": 1151,
      "y": 1537,
      "width": 43,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1285658807,
      "version": 37,
      "versionNonce": 1060321079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735377010763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GYtfqh8XNys-6EBcTnec",
        "focus": 0.06039799837076691,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZDWApeKRtXflEsoSFcm5b",
        "focus": -0.1202167287504233,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQdgiEwvjn1NP7QnOEU5_",
      "type": "arrow",
      "x": 1199,
      "y": 1540,
      "width": 114,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 378888569,
      "version": 90,
      "versionNonce": 443813463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735377017172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GYtfqh8XNys-6EBcTnec",
        "focus": 0.28880753952800065,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ytMEUdNvyC-2z-ZNiIxKa",
        "focus": -0.05741179851979595,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "woV7Jr7tYOjbacF_SmwBV",
      "type": "arrow",
      "x": 1471,
      "y": 1171.2136054453554,
      "width": 289,
      "height": 221.78639455464463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1399380313,
      "version": 214,
      "versionNonce": 343697337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735377628199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          79.78639455464463
        ],
        [
          -289,
          221.78639455464463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFP7un3NEJ_tlbQi1Mdh7",
        "focus": 0.20176151848993945,
        "gap": 19,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6GYtfqh8XNys-6EBcTnec",
        "focus": -0.15407877825659638,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltCSRFTPMGlpl3h6DD6vN",
      "type": "line",
      "x": 1176,
      "y": 1369,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1860523673,
      "version": 8,
      "versionNonce": 1747763737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735377068894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}