{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "43jih5IeYcLOPqIz5DgeM",
      "type": "rectangle",
      "x": 852.1428571428571,
      "y": -221.8571428571429,
      "width": 222,
      "height": 214.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1059928956,
      "version": 354,
      "versionNonce": 1976940100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-2VlCjs5OIxh-VxQjcfA",
          "type": "arrow"
        }
      ],
      "updated": 1750937505260,
      "link": null,
      "locked": false
    },
    {
      "id": "cR1cOVvD5IshTQKCZf4t6",
      "type": "text",
      "x": 887.1428571428571,
      "y": -205.8571428571429,
      "width": 160.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 976467524,
      "version": 297,
      "versionNonce": 1103623492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false,
      "text": "User Entity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIZlQ4NZJ9Lx0NWZzEiVj",
      "type": "text",
      "x": 888.2857142857142,
      "y": -166.28571428571433,
      "width": 118.639892578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 982260548,
      "version": 360,
      "versionNonce": 1931521220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false,
      "text": "int userID;\nString name;\nString email;\n\n// getters \nand setters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int userID;\nString name;\nString email;\n\n// getters \nand setters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWJyGALBu2VMtBPAuGiAr",
      "type": "rectangle",
      "x": 410.2857142857142,
      "y": -216.28571428571433,
      "width": 303.00000000000006,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 2094072260,
      "version": 461,
      "versionNonce": 2004251716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-2VlCjs5OIxh-VxQjcfA",
          "type": "arrow"
        }
      ],
      "updated": 1750937505260,
      "link": null,
      "locked": false
    },
    {
      "id": "sc6Z7l_kxYJZRJ-0OkRmo",
      "type": "text",
      "x": 472.2857142857142,
      "y": -201.28571428571433,
      "width": 156.88394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2123570428,
      "version": 386,
      "versionNonce": 80819012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XTn5CfRZMC0MeTo0P8Nc",
      "type": "text",
      "x": 433.2857142857142,
      "y": -156.28571428571433,
      "width": 253.9798126220703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1605706492,
      "version": 420,
      "versionNonce": 769768828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKG8PAvISflDnoaloQzO7",
          "type": "arrow"
        },
        {
          "id": "i-2VlCjs5OIxh-VxQjcfA",
          "type": "arrow"
        }
      ],
      "updated": 1750937505506,
      "link": null,
      "locked": false,
      "text": "static List<User> users;\n\n+ addUser(UserDO);\n+ UserDO getUser(int id);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static List<User> users;\n\n+ addUser(UserDO);\n+ UserDO getUser(int id);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTC7758Vt3SgmJ2ADjb4I",
      "type": "rectangle",
      "x": -31.714285714285836,
      "y": -207.28571428571433,
      "width": 285.00000000000006,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 866223996,
      "version": 440,
      "versionNonce": 2081507780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BaXGR_yAb-sBUqXW9SZ3x",
          "type": "arrow"
        }
      ],
      "updated": 1750937505260,
      "link": null,
      "locked": false
    },
    {
      "id": "fuktWAtJWvfh_Qyyj5uKH",
      "type": "text",
      "x": 14.28571428571422,
      "y": -190.28571428571433,
      "width": 194.347900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2086607556,
      "version": 335,
      "versionNonce": 2111088836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false,
      "text": "UserController",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsBhduRwdY3CvWRZer3v_",
      "type": "text",
      "x": -11.71428571428578,
      "y": -138.28571428571433,
      "width": 253.9798126220703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1831965052,
      "version": 430,
      "versionNonce": 1764520060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKG8PAvISflDnoaloQzO7",
          "type": "arrow"
        },
        {
          "id": "BaXGR_yAb-sBUqXW9SZ3x",
          "type": "arrow"
        }
      ],
      "updated": 1750937505507,
      "link": null,
      "locked": false,
      "text": "UserService userservice;\n\n+ addUser(UserDO);\n+ UserDO getUser(int id);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService userservice;\n\n+ addUser(UserDO);\n+ UserDO getUser(int id);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-2VlCjs5OIxh-VxQjcfA",
      "type": "arrow",
      "x": 715.2857142857142,
      "y": -126.28571428571433,
      "width": 139,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1437421180,
      "version": 907,
      "versionNonce": 709144060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XTn5CfRZMC0MeTo0P8Nc",
        "focus": -0.2896180368063385,
        "gap": 14
      },
      "endBinding": {
        "elementId": "43jih5IeYcLOPqIz5DgeM",
        "focus": 0.1684402950969516,
        "gap": 2.1428571428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKG8PAvISflDnoaloQzO7",
      "type": "arrow",
      "x": 256.2857142857142,
      "y": -115.28571428571433,
      "width": 154,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 855544900,
      "version": 936,
      "versionNonce": 968253180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsBhduRwdY3CvWRZer3v_",
        "focus": -0.487300685182948,
        "gap": 14.020187377929688
      },
      "endBinding": {
        "elementId": "_XTn5CfRZMC0MeTo0P8Nc",
        "focus": 0.2506895742252018,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnwLnALTGbe_UiUxyBboa",
      "type": "line",
      "x": 389.2857142857142,
      "y": -125.28571428571433,
      "width": 1,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 197016260,
      "version": 303,
      "versionNonce": 176074308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P13pgP5W6jWo4XELkop_Z",
      "type": "line",
      "x": 831.2857142857142,
      "y": -138.28571428571433,
      "width": 2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 487753596,
      "version": 298,
      "versionNonce": 1184384452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gKT2tefzDz148f-Pzt1jX",
      "type": "text",
      "x": -292.76190476190413,
      "y": -499.8095238095236,
      "width": 105.53196716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 666125764,
      "version": 300,
      "versionNonce": 177401156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false,
      "text": "UserDO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S69hSkaz0jvK1H9HBcGE",
      "type": "text",
      "x": -342.76190476190413,
      "y": -438.3809523809522,
      "width": 165.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1721339516,
      "version": 381,
      "versionNonce": 1473029316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false,
      "text": "int id;\nString firstName;\nString email;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id;\nString firstName;\nString email;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qFUmNoEV4wiYZFhBGLKt",
      "type": "rectangle",
      "x": -611.3333333333326,
      "y": 85.90476190476215,
      "width": 380.0000000000001,
      "height": 181.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1601842300,
      "version": 494,
      "versionNonce": 933521860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BaXGR_yAb-sBUqXW9SZ3x",
          "type": "arrow"
        },
        {
          "id": "M0pQeDXIa1tECrfW2JBWL",
          "type": "arrow"
        },
        {
          "id": "49XoWNjejoOc2ekW2bMEd",
          "type": "arrow"
        }
      ],
      "updated": 1750938196593,
      "link": null,
      "locked": false
    },
    {
      "id": "Tj6_0Y-84W_wkjvWo4nK-",
      "type": "text",
      "x": -559.9047619047611,
      "y": 105.19047619047637,
      "width": 242.42391967773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 258089084,
      "version": 387,
      "versionNonce": 36148932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BaXGR_yAb-sBUqXW9SZ3x",
          "type": "arrow"
        }
      ],
      "updated": 1750937516259,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4G8vRnRQzZGpBo2c8A7Ep",
      "type": "text",
      "x": -591.3333333333325,
      "y": 168.04761904761926,
      "width": 350.759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1466172668,
      "version": 475,
      "versionNonce": 1115403716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937516259,
      "link": null,
      "locked": false,
      "text": "UserController userControllerObj;\nInstrumentController instrumentObj;\nTxnController txnController;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserController userControllerObj;\nInstrumentController instrumentObj;\nTxnController txnController;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaXGR_yAb-sBUqXW9SZ3x",
      "type": "arrow",
      "x": -404.80265466530085,
      "y": 91.19047619047637,
      "width": 379.08836895101507,
      "height": 240.49402701310308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1544027460,
      "version": 1123,
      "versionNonce": 437263940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937516259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.75503561768272,
          -211.71428571428567
        ],
        [
          379.08836895101507,
          -240.49402701310308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tj6_0Y-84W_wkjvWo4nK-",
        "focus": 0.21400638428529636,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gsBhduRwdY3CvWRZer3v_",
        "focus": 1.200455567814149,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgwD5GbST15BZIjHa8397",
      "type": "rectangle",
      "x": 779.809523809525,
      "y": 1152.9047619047624,
      "width": 365.7142857142858,
      "height": 220.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1392649796,
      "version": 161,
      "versionNonce": 1916695364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtIqr6ZKtkRdnJnc5V0z-",
          "type": "arrow"
        },
        {
          "id": "9h8mzed76r81VVsi5hSJY",
          "type": "arrow"
        },
        {
          "id": "Ew_d0l_yETQblnk7tJ2xb",
          "type": "arrow"
        },
        {
          "id": "d0KRvyXAuQuJ-Ilq1VUpn",
          "type": "arrow"
        }
      ],
      "updated": 1750937235337,
      "link": null,
      "locked": false
    },
    {
      "id": "D7vhteW6rfRODF3r76g6X",
      "type": "text",
      "x": 842.6666666666679,
      "y": 1164.3333333333337,
      "width": 261.04388427734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 416982468,
      "version": 122,
      "versionNonce": 730829764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795564,
      "link": null,
      "locked": false,
      "text": "InstrumentEntity\n<<Abstract class>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstrumentEntity\n<<Abstract class>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ri1I24ERhs2YCjQGm4Q4",
      "type": "text",
      "x": 809.809523809525,
      "y": 1252.1904761904766,
      "width": 213.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1392667460,
      "version": 137,
      "versionNonce": 795900740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795564,
      "link": null,
      "locked": false,
      "text": "int instrumentID;\nint userID;\nInstrumentType type;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int instrumentID;\nint userID;\nInstrumentType type;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stMgyaLEObRHKj4OCZ-UH",
      "type": "text",
      "x": 1329.809523809525,
      "y": 1031.4761904761908,
      "width": 212.8198699951172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1984864068,
      "version": 113,
      "versionNonce": 1707635396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795564,
      "link": null,
      "locked": false,
      "text": "InstrumentType Enum\n{\n    BANK,\n    CARD,\n    UPI\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstrumentType Enum\n{\n    BANK,\n    CARD,\n    UPI\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iilyhpzBEh9ky68oakZpn",
      "type": "ellipse",
      "x": 1291.2380952380963,
      "y": 981.4761904761908,
      "width": 272.8571428571429,
      "height": 242.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 25500612,
      "version": 133,
      "versionNonce": 221608516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtIqr6ZKtkRdnJnc5V0z-",
          "type": "arrow"
        }
      ],
      "updated": 1750935795564,
      "link": null,
      "locked": false
    },
    {
      "id": "KtIqr6ZKtkRdnJnc5V0z-",
      "type": "arrow",
      "x": 1158.3809523809534,
      "y": 1218.619047619048,
      "width": 130,
      "height": 71.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1757545924,
      "version": 235,
      "versionNonce": 1555284988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -71.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgwD5GbST15BZIjHa8397",
        "focus": 0.30051465652271114,
        "gap": 12.857142857142662
      },
      "endBinding": {
        "elementId": "iilyhpzBEh9ky68oakZpn",
        "focus": 0.1641886490807348,
        "gap": 11.313638205293191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_X1KeD8LC4lN58rOcpny",
      "type": "rectangle",
      "x": 692.6666666666679,
      "y": 1490.0476190476193,
      "width": 245.71428571428555,
      "height": 158.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1200734332,
      "version": 118,
      "versionNonce": 870772932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9h8mzed76r81VVsi5hSJY",
          "type": "arrow"
        }
      ],
      "updated": 1750935795564,
      "link": null,
      "locked": false
    },
    {
      "id": "F-oKGrGZMmm1qUCMQwkNY",
      "type": "text",
      "x": 708.3809523809534,
      "y": 1507.9047619047624,
      "width": 218.4559326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1800219260,
      "version": 105,
      "versionNonce": 1001164740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795564,
      "link": null,
      "locked": false,
      "text": "BankInstrument",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankInstrument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0FQQnZXgempooZJOpCSF",
      "type": "rectangle",
      "x": 1075.5238095238108,
      "y": 1487.9047619047624,
      "width": 245.71428571428555,
      "height": 147.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1585559236,
      "version": 123,
      "versionNonce": 713946948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ew_d0l_yETQblnk7tJ2xb",
          "type": "arrow"
        }
      ],
      "updated": 1750935795564,
      "link": null,
      "locked": false
    },
    {
      "id": "mZ1kpZ1IUcQfsKEPURUBU",
      "type": "text",
      "x": 1099.8095238095252,
      "y": 1506.4761904761904,
      "width": 213.58392333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1873598972,
      "version": 124,
      "versionNonce": 1143207492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795564,
      "link": null,
      "locked": false,
      "text": "CardInstrument",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardInstrument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeXyHBtSR-KDU-TZoZyiH",
      "type": "text",
      "x": 729.809523809525,
      "y": 1566.4761904761908,
      "width": 174.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1781907324,
      "version": 109,
      "versionNonce": 743738820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795564,
      "link": null,
      "locked": false,
      "text": "String bankAccNo;\nString ifscCode;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String bankAccNo;\nString ifscCode;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1G8LAnlL0XeCK7YVQbMM",
      "type": "text",
      "x": 1116.952380952382,
      "y": 1562.9047619047622,
      "width": 139.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1304814788,
      "version": 103,
      "versionNonce": 25572676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795564,
      "link": null,
      "locked": false,
      "text": "String cardNo;\nString cvvNo;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String cardNo;\nString cvvNo;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9h8mzed76r81VVsi5hSJY",
      "type": "arrow",
      "x": 925.5238095238105,
      "y": 1378.619047619048,
      "width": 89.99999999999977,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 58799812,
      "version": 238,
      "versionNonce": 1607988476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.99999999999977,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgwD5GbST15BZIjHa8397",
        "focus": -0.21085197524987953,
        "gap": 5.714285714285552
      },
      "endBinding": {
        "elementId": "N_X1KeD8LC4lN58rOcpny",
        "focus": -0.24524386025596545,
        "gap": 1.4285714285713311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ew_d0l_yETQblnk7tJ2xb",
      "type": "arrow",
      "x": 976.9523809523821,
      "y": 1377.1904761904766,
      "width": 194.28571428571422,
      "height": 107.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1181828548,
      "version": 268,
      "versionNonce": 442754556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750935795649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.28571428571422,
          107.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgwD5GbST15BZIjHa8397",
        "focus": 0.5046831406935033,
        "gap": 4.285714285714221
      },
      "endBinding": {
        "elementId": "E0FQQnZXgempooZJOpCSF",
        "focus": 0.43994351122342795,
        "gap": 3.571428571428669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvi-ORF0lNI92afD5MkKB",
      "type": "rectangle",
      "x": -130.190476190475,
      "y": 934.3333333333338,
      "width": 492.857142857143,
      "height": 232.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 627545852,
      "version": 360,
      "versionNonce": 1127461956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iT7SnOFInMU7BMuucQQb3",
          "type": "arrow"
        },
        {
          "id": "psdCQyDQt5xvzax_TkWfS",
          "type": "arrow"
        },
        {
          "id": "Q7-HxNsIeC02slMWty1XQ",
          "type": "arrow"
        },
        {
          "id": "d0KRvyXAuQuJ-Ilq1VUpn",
          "type": "arrow"
        }
      ],
      "updated": 1750937235337,
      "link": null,
      "locked": false
    },
    {
      "id": "P6Glzta7zzVAzln6Dx2p8",
      "type": "text",
      "x": -24.47619047618923,
      "y": 942.9047619047622,
      "width": 264.54388427734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1438156668,
      "version": 99,
      "versionNonce": 989080388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936499538,
      "link": null,
      "locked": false,
      "text": "InstrumentService\n<<Abstract Class>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstrumentService\n<<Abstract Class>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWAf_AuqQyoLwpyDF5WzB",
      "type": "text",
      "x": -98.76190476190351,
      "y": 1035.0476190476193,
      "width": 421.7196960449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 982524484,
      "version": 235,
      "versionNonce": 626401988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936499538,
      "link": null,
      "locked": false,
      "text": "static Map<UserID, List<Instrument>> obj;\n\n+ addIntrument(InstrumentDO);\n+ getInstrument(userID, InstrumentDO);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static Map<UserID, List<Instrument>> obj;\n\n+ addIntrument(InstrumentDO);\n+ getInstrument(userID, InstrumentDO);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpD9bWgtQPWZ6wapD_jdv",
      "type": "rectangle",
      "x": -368.76190476190357,
      "y": 1330.0476190476193,
      "width": 457.1428571428572,
      "height": 308.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1278823236,
      "version": 83,
      "versionNonce": 1563938044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iT7SnOFInMU7BMuucQQb3",
          "type": "arrow"
        }
      ],
      "updated": 1750936507405,
      "link": null,
      "locked": false
    },
    {
      "id": "Apqlz-ZfhnmlOUTNmxbb_",
      "type": "text",
      "x": -240.1904761904749,
      "y": 1349.3333333333337,
      "width": 161.75595092773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 418723196,
      "version": 44,
      "versionNonce": 838867524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936384321,
      "link": null,
      "locked": false,
      "text": "BankService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOaF--zy1qsBQ9vZyqNhB",
      "type": "text",
      "x": -343.0476190476178,
      "y": 1396.476190476191,
      "width": 413.459716796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 321309948,
      "version": 231,
      "versionNonce": 1004830972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936458846,
      "link": null,
      "locked": false,
      "text": "+ addInstrument(instrumentDO) {\n    // Bank specific logic to create \n        a bank;\n}\n\n+ getInstrument(userID, InstrumentDO) {\n    // bank specific login to fetch\n        instrument\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ addInstrument(instrumentDO) {\n    // Bank specific logic to create \n        a bank;\n}\n\n+ getInstrument(userID, InstrumentDO) {\n    // bank specific login to fetch\n        instrument\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpREeyQBVmLEJ_uUmQBC1",
      "type": "rectangle",
      "x": 124.09523809523938,
      "y": 1328.6190476190477,
      "width": 457.1428571428572,
      "height": 308.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 138322500,
      "version": 135,
      "versionNonce": 1448970052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psdCQyDQt5xvzax_TkWfS",
          "type": "arrow"
        }
      ],
      "updated": 1750936510139,
      "link": null,
      "locked": false
    },
    {
      "id": "J-jl6kNwhGzqQUZ1V8fn2",
      "type": "text",
      "x": 148.79395112537338,
      "y": 1390.4047619047622,
      "width": 413.459716796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 449576700,
      "version": 273,
      "versionNonce": 21949180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750936488959,
      "link": null,
      "locked": false,
      "text": "+ addInstrument(instrumentDO) {\n    // Card specific logic to create \n        a bank;\n}\n\n+ getInstrument(userID, InstrumentDO) {\n    // card specific login to fetch\n        instrument\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ addInstrument(instrumentDO) {\n    // Card specific logic to create \n        a bank;\n}\n\n+ getInstrument(userID, InstrumentDO) {\n    // card specific login to fetch\n        instrument\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDB7Rkk6gd4l1LQFdGSXQ",
      "type": "text",
      "x": 263.21726263137225,
      "y": 1345.4047619047624,
      "width": 156.88394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1778716412,
      "version": 85,
      "versionNonce": 1485201988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750936479721,
      "link": null,
      "locked": false,
      "text": "CardService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iT7SnOFInMU7BMuucQQb3",
      "type": "arrow",
      "x": 45.52380952381077,
      "y": 1172.9047619047622,
      "width": 157.1428571428571,
      "height": 152.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 451521660,
      "version": 61,
      "versionNonce": 1351400572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936507405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.1428571428571,
          152.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvi-ORF0lNI92afD5MkKB",
        "focus": -0.1498222262740446,
        "gap": 5.714285714285552
      },
      "endBinding": {
        "elementId": "GpD9bWgtQPWZ6wapD_jdv",
        "focus": -0.347241379310344,
        "gap": 4.285714285714221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "psdCQyDQt5xvzax_TkWfS",
      "type": "arrow",
      "x": 129.8095238095251,
      "y": 1172.9047619047622,
      "width": 162.8571428571429,
      "height": 151.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1940766204,
      "version": 62,
      "versionNonce": 237903812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936510139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8571428571429,
          151.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvi-ORF0lNI92afD5MkKB",
        "focus": 0.31694226863939473,
        "gap": 5.714285714285552
      },
      "endBinding": {
        "elementId": "BpREeyQBVmLEJ_uUmQBC1",
        "focus": 0.28019950806231125,
        "gap": 4.285714285713993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOslEVMZikL1Siv4NN--o",
      "type": "text",
      "x": -633.0476190476177,
      "y": 816.4761904761906,
      "width": 194.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1159062084,
      "version": 23,
      "versionNonce": 1403575932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936615911,
      "link": null,
      "locked": false,
      "text": "InstrumentDO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstrumentDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLLcSnjmJ2vg2hLJJzFcm",
      "type": "text",
      "x": -639.6190476190462,
      "y": 867.3333333333335,
      "width": 213.03985595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 477752772,
      "version": 164,
      "versionNonce": 952889796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937339296,
      "link": null,
      "locked": false,
      "text": "int InstrumentID;\nint userId;\nInstrumentType type;\nstring bankAccNo;\nstring ifscCode;\nstring cardNo;\nstring cvvNo;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int InstrumentID;\nint userId;\nInstrumentType type;\nstring bankAccNo;\nstring ifscCode;\nstring cardNo;\nstring cvvNo;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n-QKaYcwQKHvR5JcSDE0",
      "type": "text",
      "x": -361.6190476190462,
      "y": 1190.0476190476193,
      "width": 331.1397399902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1352925692,
      "version": 219,
      "versionNonce": 335160900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936778156,
      "link": null,
      "locked": false,
      "text": "Adhering to SOLID principles\nby separating Bank and Card logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adhering to SOLID principles\nby separating Bank and Card logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_355IMZf3VXQq88fIksdN",
      "type": "rectangle",
      "x": 369.80952380952556,
      "y": 651.4761904761907,
      "width": 602.8571428571428,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1497412,
      "version": 296,
      "versionNonce": 1832950140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7-HxNsIeC02slMWty1XQ",
          "type": "arrow"
        },
        {
          "id": "oSPXt_cKtFzzuJiVT3Kak",
          "type": "arrow"
        }
      ],
      "updated": 1750937189320,
      "link": null,
      "locked": false
    },
    {
      "id": "g59Tg_bqp4Fx4Uz_9gOKm",
      "type": "text",
      "x": 522.6666666666683,
      "y": 667.904761904762,
      "width": 352.04388427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1018978244,
      "version": 60,
      "versionNonce": 1157219908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937113311,
      "link": null,
      "locked": false,
      "text": "InstrumentServiceFactory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstrumentServiceFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72Wo02bWVAlW-yv0S4ufl",
      "type": "text",
      "x": 379.8095238095257,
      "y": 727.904761904762,
      "width": 584.1795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 861655932,
      "version": 69,
      "versionNonce": 1661359484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750936987122,
      "link": null,
      "locked": false,
      "text": "+ InstrumentService getInstrumentService(InstrumentType)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ InstrumentService getInstrumentService(InstrumentType)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7-HxNsIeC02slMWty1XQ",
      "type": "arrow",
      "x": 644.0952380952399,
      "y": 787.1904761904764,
      "width": 277.1428571428571,
      "height": 255.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 242571076,
      "version": 182,
      "versionNonce": 1513139140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937010493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.28571428571422,
          221.42857142857144
        ],
        [
          -277.1428571428571,
          255.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_355IMZf3VXQq88fIksdN",
        "focus": -0.13310155378144037,
        "gap": 5.714285714285666
      },
      "endBinding": {
        "elementId": "gvi-ORF0lNI92afD5MkKB",
        "focus": 0.6499994645362348,
        "gap": 4.285714285714789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LvGQhQ8hIg0_ruKGhoRsE",
      "type": "line",
      "x": 391.238095238097,
      "y": 1032.904761904762,
      "width": 0,
      "height": 14.285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1412051708,
      "version": 7,
      "versionNonce": 2113458500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937012897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FfvTjK3F1UjhSjgLGa9Me",
      "type": "rectangle",
      "x": -265.33333333333064,
      "y": 552.9047619047619,
      "width": 388.0000000000001,
      "height": 235.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1839095036,
      "version": 154,
      "versionNonce": 2066122748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1PGw9kSfcGIUfj5RvmEio",
          "type": "arrow"
        },
        {
          "id": "49XoWNjejoOc2ekW2bMEd",
          "type": "arrow"
        }
      ],
      "updated": 1750938204685,
      "link": null,
      "locked": false
    },
    {
      "id": "M9fO1Qf4DqRoMvkq0vchG",
      "type": "text",
      "x": -217.33333333333064,
      "y": 572.1904761904761,
      "width": 283.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 2097910652,
      "version": 96,
      "versionNonce": 19772924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937184691,
      "link": null,
      "locked": false,
      "text": "InstrumentController",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstrumentController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cy9tmcdbduBZbtdW02bKY",
      "type": "text",
      "x": -231.61904761904498,
      "y": 629.0476190476188,
      "width": 337.9197998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 399273412,
      "version": 192,
      "versionNonce": 1893959804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSPXt_cKtFzzuJiVT3Kak",
          "type": "arrow"
        }
      ],
      "updated": 1750937189320,
      "link": null,
      "locked": false,
      "text": "InstrumentServiceFactory obj;\n\n+ addInstrument(InstrumentDO)\n+ getInstrument(InstrumentType, \n    userID, InstrumentDO) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstrumentServiceFactory obj;\n\n+ addInstrument(InstrumentDO)\n+ getInstrument(InstrumentType, \n    userID, InstrumentDO) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSPXt_cKtFzzuJiVT3Kak",
      "type": "arrow",
      "x": 125.52380952381213,
      "y": 699.7619047619048,
      "width": 237.14285714285722,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 2117019516,
      "version": 67,
      "versionNonce": 1624578300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937189320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.14285714285722,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy9tmcdbduBZbtdW02bKY",
        "focus": 0.07342688753225765,
        "gap": 19.22305733816961
      },
      "endBinding": {
        "elementId": "_355IMZf3VXQq88fIksdN",
        "focus": 0.09726362081603165,
        "gap": 7.142857142856201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcZ9WB2HK7KaQdJnksVN4",
      "type": "line",
      "x": 341.2380952380978,
      "y": 694.047619047619,
      "width": 1.4285714285713311,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 273508988,
      "version": 9,
      "versionNonce": 67094852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937191980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          17.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d0KRvyXAuQuJ-Ilq1VUpn",
      "type": "arrow",
      "x": 374.0952380952407,
      "y": 1096.904761904762,
      "width": 398.57142857142867,
      "height": 87.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 80300100,
      "version": 79,
      "versionNonce": 1857850308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937235337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.57142857142867,
          87.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvi-ORF0lNI92afD5MkKB",
        "focus": -0.06009440485854825,
        "gap": 11.428571428572695
      },
      "endBinding": {
        "elementId": "pgwD5GbST15BZIjHa8397",
        "focus": 0.24880680072377695,
        "gap": 7.148081379764153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UW1Q3eW6ye0frVjzY69i1",
      "type": "line",
      "x": 755.523809523812,
      "y": 1169.7619047619048,
      "width": 5.714285714285552,
      "height": 18.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 2128966212,
      "version": 17,
      "versionNonce": 1751038332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937240288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285552,
          18.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r9LaE-I-plnh871jjtU37",
      "type": "diamond",
      "x": -409.88095238094957,
      "y": -565.0476190476193,
      "width": 314,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 839342788,
      "version": 191,
      "versionNonce": 493044164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937505260,
      "link": null,
      "locked": false
    },
    {
      "id": "KzyLEzrKF1Q6sVU7Tle1E",
      "type": "diamond",
      "x": -779.8809523809496,
      "y": 712.9523809523807,
      "width": 466.00000000000006,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 938365892,
      "version": 222,
      "versionNonce": 1204918268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937335599,
      "link": null,
      "locked": false
    },
    {
      "id": "29NcT0iGmYTKsPKKG2obq",
      "type": "line",
      "x": -48.44444444444139,
      "y": -157.64682539682525,
      "width": 5,
      "height": 21.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1704203460,
      "version": 11,
      "versionNonce": 388373500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937523749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          21.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fXcj4YVY-8XLWwppFXVgQ",
      "type": "rectangle",
      "x": -11.777777777774872,
      "y": 179.01984126984144,
      "width": 368.33333333333326,
      "height": 203.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1948506436,
      "version": 213,
      "versionNonce": 999439684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M0pQeDXIa1tECrfW2JBWL",
          "type": "arrow"
        },
        {
          "id": "XW4GZoiwqM-PkNgszizdW",
          "type": "arrow"
        }
      ],
      "updated": 1750937740020,
      "link": null,
      "locked": false
    },
    {
      "id": "C1SM3RfZ2gbgFRB0knLoL",
      "type": "text",
      "x": 64.88888888889187,
      "y": 197.3531746031748,
      "width": 187.40390014648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1910478788,
      "version": 115,
      "versionNonce": 1445776836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937594805,
      "link": null,
      "locked": false,
      "text": "TxnController",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxnController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUsPNXMv2GnVbqtG_E-TR",
      "type": "text",
      "x": 23.22222222222524,
      "y": 244.01984126984144,
      "width": 310.259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 418480068,
      "version": 145,
      "versionNonce": 1180071236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937594805,
      "link": null,
      "locked": false,
      "text": "TxnSerivce txnService;\n\n+ makePayment(transactionDO);\n+ getTaxHistory(UserID);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxnSerivce txnService;\n\n+ makePayment(transactionDO);\n+ getTaxHistory(UserID);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwHFtIC8Om1a7dig6bcqw",
      "type": "rectangle",
      "x": 634.8888888888919,
      "y": 147.3531746031747,
      "width": 393.33333333333337,
      "height": 243.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 174388292,
      "version": 182,
      "versionNonce": 1011196484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R252y40fE6DvRBj0jza4w",
          "type": "arrow"
        }
      ],
      "updated": 1750938103428,
      "link": null,
      "locked": false
    },
    {
      "id": "_mQJA9V1A-IO-zbiF_UB1",
      "type": "text",
      "x": 733.2222222222254,
      "y": 162.3531746031748,
      "width": 149.93994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 205101636,
      "version": 63,
      "versionNonce": 978079044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937732040,
      "link": null,
      "locked": false,
      "text": "TxnService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxnService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHvIpmKXTswib_PHd7l1v",
      "type": "text",
      "x": 653.2222222222251,
      "y": 217.3531746031747,
      "width": 362.0797424316406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1780515524,
      "version": 297,
      "versionNonce": 536732228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XW4GZoiwqM-PkNgszizdW",
          "type": "arrow"
        },
        {
          "id": "1PGw9kSfcGIUfj5RvmEio",
          "type": "arrow"
        },
        {
          "id": "SWUgTzgA2mPbcu1tf17LW",
          "type": "arrow"
        }
      ],
      "updated": 1750938081275,
      "link": null,
      "locked": false,
      "text": "InstrumentController instCtrlObj;\nMap<UserID, List<Transaction>> obj;\nProcessor processorObj;\n\n+ makePayment(transactionDO);\n+ getTxnHistory(UserID)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstrumentController instCtrlObj;\nMap<UserID, List<Transaction>> obj;\nProcessor processorObj;\n\n+ makePayment(transactionDO);\n+ getTxnHistory(UserID)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0pQeDXIa1tECrfW2JBWL",
      "type": "arrow",
      "x": -226.777777777775,
      "y": 150.68650793650806,
      "width": 210,
      "height": 118.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 214277500,
      "version": 77,
      "versionNonce": 1543663996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937659470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          118.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qFUmNoEV4wiYZFhBGLKt",
        "focus": -0.685431157481725,
        "gap": 4.555555555557476
      },
      "endBinding": {
        "elementId": "fXcj4YVY-8XLWwppFXVgQ",
        "focus": -0.4620609728616043,
        "gap": 5.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNZ-N2zQqaDb49a34aMU5",
      "type": "line",
      "x": -31.777777777774986,
      "y": 250.68650793650818,
      "width": 11.666666666666629,
      "height": 18.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1481648836,
      "version": 16,
      "versionNonce": 525397316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937668350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.666666666666629,
          18.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XW4GZoiwqM-PkNgszizdW",
      "type": "arrow",
      "x": 363.2222222222251,
      "y": 260.68650793650806,
      "width": 271.6666666666665,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 133171708,
      "version": 58,
      "versionNonce": 1281488068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937740020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.6666666666665,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXcj4YVY-8XLWwppFXVgQ",
        "focus": -0.15694194364689257,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "zHvIpmKXTswib_PHd7l1v",
        "focus": 0.5816903652161581,
        "gap": 18.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrNGs4oAfr7WB533qJ3Uz",
      "type": "line",
      "x": 611.5555555555584,
      "y": 245.68650793650806,
      "width": 3.333333333333485,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1127709508,
      "version": 13,
      "versionNonce": 1040977660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937744928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1PGw9kSfcGIUfj5RvmEio",
      "type": "arrow",
      "x": 804.8888888888916,
      "y": 405.68650793650806,
      "width": 671.6666666666666,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 175869380,
      "version": 247,
      "versionNonce": 1539872580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937762379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          108.33333333333348
        ],
        [
          -671.6666666666666,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHvIpmKXTswib_PHd7l1v",
        "focus": -0.632207479570095,
        "gap": 13.333333333333371
      },
      "endBinding": {
        "elementId": "FfvTjK3F1UjhSjgLGa9Me",
        "focus": -0.3231887683897358,
        "gap": 10.555555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFRWMZmLMqa2X2ISkK0Qa",
      "type": "line",
      "x": 156.55555555555839,
      "y": 579.0198412698415,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 947072892,
      "version": 10,
      "versionNonce": 848953852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937765383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QIpK07uJ5uPmt-6IH54jZ",
      "type": "rectangle",
      "x": 1358.2222222222251,
      "y": -39.313492063491594,
      "width": 391.6666666666667,
      "height": 139.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1137095420,
      "version": 109,
      "versionNonce": 103604548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R252y40fE6DvRBj0jza4w",
          "type": "arrow"
        }
      ],
      "updated": 1750938103428,
      "link": null,
      "locked": false
    },
    {
      "id": "LlGodOcjy0hDTbmCxc9o6",
      "type": "text",
      "x": 1476.5555555555586,
      "y": -15.980158730158337,
      "width": 135.77194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1852798972,
      "version": 19,
      "versionNonce": 1987785796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937924774,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKWjaKucCn9W_hqLlvgUv",
      "type": "text",
      "x": 1391.5555555555586,
      "y": 34.01984126984178,
      "width": 331.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 844681980,
      "version": 99,
      "versionNonce": 44244476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750937956693,
      "link": null,
      "locked": false,
      "text": "+ processPayment(transactionDO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ processPayment(transactionDO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qi7Lk-bNqyrwpjCg7Hraz",
      "type": "rectangle",
      "x": 1314.8888888888923,
      "y": 314.0198412698419,
      "width": 305.00000000000045,
      "height": 281.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1220215164,
      "version": 158,
      "versionNonce": 2037815804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938069721,
      "link": null,
      "locked": false
    },
    {
      "id": "LDtqjRLR-SW54SutLsqU-",
      "type": "text",
      "x": 1379.8888888888919,
      "y": 334.019841269842,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 799759740,
      "version": 58,
      "versionNonce": 548279164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938072466,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tH1FkWV7Z7zTIQjo_sCW_",
      "type": "text",
      "x": 1338.2222222222254,
      "y": 390.68650793650863,
      "width": 264.1197814941406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1528600516,
      "version": 159,
      "versionNonce": 139800700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWUgTzgA2mPbcu1tf17LW",
          "type": "arrow"
        },
        {
          "id": "6zetYXCg2QkrmmZgk-fMw",
          "type": "arrow"
        }
      ],
      "updated": 1750938149547,
      "link": null,
      "locked": false,
      "text": "int txnID;\nint amoutn;\nint senderUserID;\nint receiverUserID;\nint debitInstrumentID;\nint creditInstrumentID;\nTransactionStatus status;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int txnID;\nint amoutn;\nint senderUserID;\nint receiverUserID;\nint debitInstrumentID;\nint creditInstrumentID;\nTransactionStatus status;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWUgTzgA2mPbcu1tf17LW",
      "type": "arrow",
      "x": 1031.5555555555588,
      "y": 304.019841269842,
      "width": 278.3333333333335,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1311007868,
      "version": 129,
      "versionNonce": 1265381572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938092816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          71.66666666666663
        ],
        [
          278.3333333333335,
          136.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHvIpmKXTswib_PHd7l1v",
        "focus": -0.5539194199243601,
        "gap": 16.253590901693087
      },
      "endBinding": {
        "elementId": "tH1FkWV7Z7zTIQjo_sCW_",
        "focus": -0.2708082646603048,
        "gap": 28.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwTFRGzXPh3RhH-BHfC1B",
      "type": "line",
      "x": 1289.8888888888923,
      "y": 422.35317460317526,
      "width": 5,
      "height": 11.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 585224132,
      "version": 12,
      "versionNonce": 2085245820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938098604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          11.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R252y40fE6DvRBj0jza4w",
      "type": "arrow",
      "x": 1029.8888888888923,
      "y": 177.35317460317526,
      "width": 328.33333333333303,
      "height": 156.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 531670140,
      "version": 60,
      "versionNonce": 190888388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938103428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.33333333333303,
          -156.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwHFtIC8Om1a7dig6bcqw",
        "focus": 0.013779295724889144,
        "gap": 1.6980732822728184
      },
      "endBinding": {
        "elementId": "QIpK07uJ5uPmt-6IH54jZ",
        "focus": 0.6329002536363143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZZH8XkX7XWmd2tg6808c",
      "type": "line",
      "x": 1333.2222222222258,
      "y": 20.686507936508633,
      "width": 5,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 9461828,
      "version": 10,
      "versionNonce": 261100740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938109095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kf762XJbM_erT8QJ_Q7KZ",
      "type": "text",
      "x": 1796.5555555555588,
      "y": 330.68650793650863,
      "width": 183.83984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 349416188,
      "version": 53,
      "versionNonce": 293725436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938140950,
      "link": null,
      "locked": false,
      "text": "TransactionStatus\n{\n    SUCCESS,\n    PENDING,\n    FAILED\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransactionStatus\n{\n    SUCCESS,\n    PENDING,\n    FAILED\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtunJR3ZPfbBnGVy-xWkh",
      "type": "ellipse",
      "x": 1751.5555555555593,
      "y": 292.35317460317526,
      "width": 265,
      "height": 223.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 927219780,
      "version": 38,
      "versionNonce": 1114128764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6zetYXCg2QkrmmZgk-fMw",
          "type": "arrow"
        }
      ],
      "updated": 1750938149547,
      "link": null,
      "locked": false
    },
    {
      "id": "6zetYXCg2QkrmmZgk-fMw",
      "type": "arrow",
      "x": 1623.2222222222254,
      "y": 545.6865079365086,
      "width": 131.66666666666697,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1692402300,
      "version": 55,
      "versionNonce": 1808908540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938149547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.66666666666697,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tH1FkWV7Z7zTIQjo_sCW_",
        "focus": 0.9913093218562204,
        "gap": 20.880218505859375
      },
      "endBinding": {
        "elementId": "QtunJR3ZPfbBnGVy-xWkh",
        "focus": 0.3788560560374823,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49XoWNjejoOc2ekW2bMEd",
      "type": "arrow",
      "x": -463.44444444444093,
      "y": 284.0198412698413,
      "width": 191.66666666666669,
      "height": 378.3333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1006459588,
      "version": 333,
      "versionNonce": 1355079620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938212995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.000000000000341,
          325.0000000000001
        ],
        [
          191.66666666666669,
          378.3333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qFUmNoEV4wiYZFhBGLKt",
        "focus": 0.24238551550247311,
        "gap": 16.686507936507837
      },
      "endBinding": {
        "elementId": "FfvTjK3F1UjhSjgLGa9Me",
        "focus": -0.8070952313514695,
        "gap": 6.444444444443604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmnIXig6nhy1PDjuBrbqD",
      "type": "line",
      "x": -295.1111111111072,
      "y": 649.0198412698414,
      "width": 3.3333333333333712,
      "height": 23.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1008844540,
      "version": 13,
      "versionNonce": 500554692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750938216294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333712,
          23.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}