{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WKOrPRed6h0r1V2wnjrSg",
      "type": "rectangle",
      "x": 518,
      "y": 417,
      "width": 223.99999999999997,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2132109346,
      "version": 293,
      "versionNonce": 1330900962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWVWVb0117_ED2RN4jGe9",
          "type": "arrow"
        }
      ],
      "updated": 1715707619918,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2_6XZcMrEmh_XbkCP2AF",
      "type": "text",
      "x": 600,
      "y": 439,
      "width": 60.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1065238398,
      "version": 279,
      "versionNonce": 160473890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "6XDplb8OkC1rR0VTJ1TM-",
      "type": "text",
      "x": 545,
      "y": 504,
      "width": 180.83981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1487420002,
      "version": 262,
      "versionNonce": 1737748194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "text": "String id;\nint currentPosition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String id;\nint currentPosition",
      "lineHeight": 1.25
    },
    {
      "id": "mLufuZNthxJTuk3PlAUNG",
      "type": "rectangle",
      "x": 536,
      "y": 437,
      "width": 195,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1246487522,
      "version": 275,
      "versionNonce": 112706210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 27991650,
      "index": "a4",
      "isDeleted": false,
      "id": "8NvHvS0YFTSiKIf1SWzg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 158,
      "seed": 862161826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6i3i-M2c9YbID2eV212v4",
          "type": "arrow"
        }
      ],
      "updated": 1715707619919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1545101730,
      "index": "a5",
      "isDeleted": false,
      "id": "G7ZccsOwx5Qe2RPp4CnQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 35,
      "seed": 645267518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NiJl9zUXhYdPkuqK7YnJS"
        }
      ],
      "updated": 1715707619919,
      "link": null,
      "locked": false
    },
    {
      "id": "NiJl9zUXhYdPkuqK7YnJS",
      "type": "text",
      "x": 274.52001953125,
      "y": 450,
      "width": 40.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 488004990,
      "version": 238,
      "versionNonce": 1067441506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "text": "Dice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7ZccsOwx5Qe2RPp4CnQQ",
      "originalText": "Dice",
      "lineHeight": 1.25
    },
    {
      "id": "g9UtxnGJrNzIkEWfXEGst",
      "type": "text",
      "x": 225,
      "y": 508,
      "width": 132.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 498814434,
      "version": 258,
      "versionNonce": 71426338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "text": "int diceCount;\nrollDice();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int diceCount;\nrollDice();",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1763091682,
      "index": "a9",
      "isDeleted": false,
      "id": "W1A9HkgJIlCG6ZTGXev-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 158,
      "seed": 353515938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715707643283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1920186530,
      "index": "aA",
      "isDeleted": false,
      "id": "L8zEqYvP0NyMapkU7JjEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.99999999999997,
      "height": 158,
      "seed": 1637237986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715707643283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1048073314,
      "index": "aB",
      "isDeleted": false,
      "id": "bGdqgZMeqJMtA6nP8k91w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.5,
      "y": 755.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 35,
      "seed": 1065599970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJw0oI07bMv3FNXDbndc1"
        }
      ],
      "updated": 1715707643283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 519272482,
      "index": "aC",
      "isDeleted": false,
      "id": "yJw0oI07bMv3FNXDbndc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.75997924804688,
      "y": 760.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 1541732258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715707643283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGdqgZMeqJMtA6nP8k91w",
      "originalText": "Snake",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1406411746,
      "index": "aD",
      "isDeleted": false,
      "id": "mWkCAonHzdOTg1BTFLvWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.5,
      "y": 753.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 35,
      "seed": 981669538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cI_CNFWKX6vgG43wj3Y7e"
        }
      ],
      "updated": 1715707643283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1193891746,
      "index": "aE",
      "isDeleted": false,
      "id": "cI_CNFWKX6vgG43wj3Y7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.190025329589844,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.61994934082031,
      "height": 25,
      "seed": 1223422562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715707643283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ladder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWkCAonHzdOTg1BTFLvWI",
      "originalText": "Ladder",
      "lineHeight": 1.25
    },
    {
      "id": "-j5_L4NElA1-RRdKXRLZV",
      "type": "text",
      "x": -211,
      "y": 822,
      "width": 95.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 432815614,
      "version": 131,
      "versionNonce": 1226969954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707643283,
      "link": null,
      "locked": false,
      "text": "int start;\nint end;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int start;\nint end;",
      "lineHeight": 1.25
    },
    {
      "id": "Jm3AQt6u2KU1IqcZ5LphT",
      "type": "text",
      "x": 40,
      "y": 817,
      "width": 95.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1479119714,
      "version": 181,
      "versionNonce": 1275942690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707643283,
      "link": null,
      "locked": false,
      "text": "int start;\nint end;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int start;\nint end;",
      "lineHeight": 1.25
    },
    {
      "id": "xSvg2jJJyiAoml4XwU2h6",
      "type": "rectangle",
      "x": -135,
      "y": 448,
      "width": 200,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 999150334,
      "version": 221,
      "versionNonce": 906975650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R1yOaivsVTzqhdb52uaSB",
          "type": "arrow"
        },
        {
          "id": "GmZqMFHwZq93_cYGVovpo",
          "type": "arrow"
        }
      ],
      "updated": 1715707623352,
      "link": null,
      "locked": false
    },
    {
      "id": "uclk1jMhEe5gwDk7Gb9BJ",
      "type": "rectangle",
      "x": -109,
      "y": 467,
      "width": 145,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2055102178,
      "version": 238,
      "versionNonce": 375341090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7uSjCZTUQLiVXwL9nLr0w"
        }
      ],
      "updated": 1715707619919,
      "link": null,
      "locked": false
    },
    {
      "id": "7uSjCZTUQLiVXwL9nLr0w",
      "type": "text",
      "x": -59.77997589111328,
      "y": 472,
      "width": 46.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2087375358,
      "version": 204,
      "versionNonce": 2055662562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "text": "Jump",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uclk1jMhEe5gwDk7Gb9BJ",
      "originalText": "Jump",
      "lineHeight": 1.25
    },
    {
      "id": "nJLrh38r9byZKIh7ExrHR",
      "type": "text",
      "x": -99,
      "y": 522,
      "width": 95.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1190482658,
      "version": 219,
      "versionNonce": 474161058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "text": "int start;\nint end;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int start;\nint end;",
      "lineHeight": 1.25
    },
    {
      "id": "KtfRbYxUN-wD--GwQ3FFF",
      "type": "line",
      "x": -141,
      "y": 737,
      "width": 83,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 573521122,
      "version": 104,
      "versionNonce": 542778082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707643283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hH9-WBq8bVoe81-UpO2ID",
      "type": "line",
      "x": 82,
      "y": 741,
      "width": 110,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1964171874,
      "version": 94,
      "versionNonce": 815232674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707643283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xaYT2feOPDNkUsiV43wCv",
      "type": "text",
      "x": -304,
      "y": 599,
      "width": 163.7998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 392860414,
      "version": 166,
      "versionNonce": 1031033442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707643283,
      "link": null,
      "locked": false,
      "text": "Snake & Ladder\ncan be combined \ninto one object. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snake & Ladder\ncan be combined \ninto one object. ",
      "lineHeight": 1.25
    },
    {
      "id": "790W3fT5uupT4CbultDRN",
      "type": "rectangle",
      "x": -109,
      "y": 131,
      "width": 265,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1572393278,
      "version": 64,
      "versionNonce": 550621630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l4_EeZs0kPaVz37AnpBrq",
          "type": "arrow"
        },
        {
          "id": "oZCaX8tWQtQqx8Qz51WJ2",
          "type": "arrow"
        }
      ],
      "updated": 1715707580602,
      "link": null,
      "locked": false
    },
    {
      "id": "jj_YUkFGEe8AhQPj86Tcr",
      "type": "rectangle",
      "x": -73,
      "y": 154,
      "width": 196,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 195129570,
      "version": 36,
      "versionNonce": 596043746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4l_13LY7hzCpPBb21xIzx"
        }
      ],
      "updated": 1715707203402,
      "link": null,
      "locked": false
    },
    {
      "id": "4l_13LY7hzCpPBb21xIzx",
      "type": "text",
      "x": -4.469978332519531,
      "y": 168,
      "width": 58.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 365170430,
      "version": 7,
      "versionNonce": 897087678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707204949,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj_YUkFGEe8AhQPj86Tcr",
      "originalText": "Board",
      "lineHeight": 1.25
    },
    {
      "id": "8i41iidz0dkzgsjgymm0T",
      "type": "text",
      "x": -50,
      "y": 231,
      "width": 84.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1370773922,
      "version": 11,
      "versionNonce": 1557862178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707211353,
      "link": null,
      "locked": false,
      "text": "Cells[][]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cells[][]",
      "lineHeight": 1.25
    },
    {
      "id": "ZIU8zfpewUU_Eb0hbp4ho",
      "type": "rectangle",
      "x": -88,
      "y": -185,
      "width": 195,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 673035326,
      "version": 39,
      "versionNonce": 810936738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l4_EeZs0kPaVz37AnpBrq",
          "type": "arrow"
        },
        {
          "id": "R1yOaivsVTzqhdb52uaSB",
          "type": "arrow"
        }
      ],
      "updated": 1715707402226,
      "link": null,
      "locked": false
    },
    {
      "id": "oHgmfW8Jf8-Y7HdQ5dEd3",
      "type": "text",
      "x": -6,
      "y": -166,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 669506530,
      "version": 8,
      "versionNonce": 867331618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707230308,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25
    },
    {
      "id": "hZYNIFDWHJVFXIu5Zefx_",
      "type": "text",
      "x": -57,
      "y": -120,
      "width": 109.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1299436926,
      "version": 15,
      "versionNonce": 695451902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707249030,
      "link": null,
      "locked": false,
      "text": "  Jump obj;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Jump obj;",
      "lineHeight": 1.25
    },
    {
      "id": "xomklJ6tby7CNgp47WMyQ",
      "type": "rectangle",
      "x": -52,
      "y": -171,
      "width": 123,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1307646,
      "version": 31,
      "versionNonce": 27525026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707261467,
      "link": null,
      "locked": false
    },
    {
      "id": "lBAepwnem7oxuaisseJOj",
      "type": "rectangle",
      "x": 365,
      "y": -191,
      "width": 288,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1676518334,
      "version": 204,
      "versionNonce": 1766922210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZCaX8tWQtQqx8Qz51WJ2",
          "type": "arrow"
        },
        {
          "id": "6i3i-M2c9YbID2eV212v4",
          "type": "arrow"
        },
        {
          "id": "OWVWVb0117_ED2RN4jGe9",
          "type": "arrow"
        }
      ],
      "updated": 1715707601984,
      "link": null,
      "locked": false
    },
    {
      "id": "57o7ekrY2h2Eb2u9DboFV",
      "type": "rectangle",
      "x": 400,
      "y": -180,
      "width": 218,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 248772194,
      "version": 40,
      "versionNonce": 365554786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpkgDNvUxFjfHQWMptcA6"
        }
      ],
      "updated": 1715707345297,
      "link": null,
      "locked": false
    },
    {
      "id": "CpkgDNvUxFjfHQWMptcA6",
      "type": "text",
      "x": 480.15000915527344,
      "y": -162.5,
      "width": 57.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 248251006,
      "version": 6,
      "versionNonce": 338922494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707346755,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57o7ekrY2h2Eb2u9DboFV",
      "originalText": "GAME",
      "lineHeight": 1.25
    },
    {
      "id": "l4_EeZs0kPaVz37AnpBrq",
      "type": "arrow",
      "x": 19.11227146382239,
      "y": 130,
      "width": 7.573871493917972,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 134193890,
      "version": 112,
      "versionNonce": 494598718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707580602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.573871493917972,
          -189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "790W3fT5uupT4CbultDRN",
        "gap": 1,
        "focus": -0.011261911637308691
      },
      "endBinding": {
        "elementId": "ZIU8zfpewUU_Eb0hbp4ho",
        "gap": 4,
        "focus": 0.005666852901269056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q_vpcDrGdvFkMxFDjzRS1",
      "type": "line",
      "x": 4,
      "y": -41,
      "width": 15,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 482619554,
      "version": 9,
      "versionNonce": 409049826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707378394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R1yOaivsVTzqhdb52uaSB",
      "type": "arrow",
      "x": -46,
      "y": -52,
      "width": 191,
      "height": 499.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 289752190,
      "version": 615,
      "versionNonce": 1774001250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          285
        ],
        [
          -70.46480837129408,
          499.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZIU8zfpewUU_Eb0hbp4ho",
        "focus": 0.05237268151679197,
        "gap": 11
      },
      "endBinding": {
        "elementId": "xSvg2jJJyiAoml4XwU2h6",
        "focus": -0.32969012731203456,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmZqMFHwZq93_cYGVovpo",
      "type": "line",
      "x": -140,
      "y": 431,
      "width": 16,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 211764926,
      "version": 215,
      "versionNonce": 672527522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707628798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSvg2jJJyiAoml4XwU2h6",
        "focus": -1.1710526315789473,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nT_GOak6xBxSLBK-68L5A",
      "type": "text",
      "x": 383,
      "y": -83,
      "width": 259.05975341796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1028256574,
      "version": 98,
      "versionNonce": 1816806946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZCaX8tWQtQqx8Qz51WJ2",
          "type": "arrow"
        }
      ],
      "updated": 1715707586016,
      "link": null,
      "locked": false,
      "text": "Board board;\nDice dice;\nDeque<Player> playersList\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board board;\nDice dice;\nDeque<Player> playersList\n",
      "lineHeight": 1.25
    },
    {
      "id": "oZCaX8tWQtQqx8Qz51WJ2",
      "type": "arrow",
      "x": 360,
      "y": -31.401054541702308,
      "width": 203.55484142727764,
      "height": 180.4010545417023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1494685986,
      "version": 174,
      "versionNonce": 1269081506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707586320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.55484142727764,
          180.4010545417023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nT_GOak6xBxSLBK-68L5A",
        "focus": 0.8105834566874064,
        "gap": 23
      },
      "endBinding": {
        "elementId": "790W3fT5uupT4CbultDRN",
        "focus": 0.34759508612240175,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hA75qYtS6xjQl3BzNiuri",
      "type": "line",
      "x": 170,
      "y": 128,
      "width": 9,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1186728290,
      "version": 9,
      "versionNonce": 822660002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707502362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6i3i-M2c9YbID2eV212v4",
      "type": "arrow",
      "x": 436.53911715355036,
      "y": 35,
      "width": 122.02889632426906,
      "height": 392.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 858593214,
      "version": 609,
      "versionNonce": 1281125858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.02889632426906,
          392.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lBAepwnem7oxuaisseJOj",
        "gap": 4,
        "focus": 0.20699008868022956
      },
      "endBinding": {
        "elementId": "8NvHvS0YFTSiKIf1SWzg0",
        "gap": 2,
        "focus": -0.027123979647864126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ATh45X8WsS6PU5FMyi67t",
      "type": "line",
      "x": 314,
      "y": 405,
      "width": 17,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1903911294,
      "version": 192,
      "versionNonce": 1029771170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707631589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWVWVb0117_ED2RN4jGe9",
      "type": "arrow",
      "x": 514.4454810107168,
      "y": 32,
      "width": 90.98856813203145,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 558194338,
      "version": 614,
      "versionNonce": 1746853730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707619919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.98856813203145,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lBAepwnem7oxuaisseJOj",
        "gap": 1,
        "focus": 0.12579102281089036
      },
      "endBinding": {
        "elementId": "WKOrPRed6h0r1V2wnjrSg",
        "gap": 3,
        "focus": -0.03848408933425723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n_plzRaJmeUYCBkZ4HCmD",
      "type": "line",
      "x": 592,
      "y": 399,
      "width": 15,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 785757090,
      "version": 53,
      "versionNonce": 210480766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715707635696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}