{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hEqZU8SiscufiTOXAfwKb",
      "type": "rectangle",
      "x": 753,
      "y": 551,
      "width": 309.99999999999994,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2024360208,
      "version": 35,
      "versionNonce": 517673456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQcrNrEawVA0SRjk4NdJr",
          "type": "arrow"
        },
        {
          "id": "TQVdptDz0RfIHMQ4VHFAS",
          "type": "arrow"
        },
        {
          "id": "6QQualv4VVXJLSQYC9twP",
          "type": "arrow"
        },
        {
          "id": "Pri15KblUlUT3NW7Py1Fj",
          "type": "arrow"
        }
      ],
      "updated": 1735120739725,
      "link": null,
      "locked": false
    },
    {
      "id": "WzM38a8tNDZQ4KK04CXSw",
      "type": "text",
      "x": 840,
      "y": 565,
      "width": 134.56799925231934,
      "height": 42.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2131432208,
      "version": 52,
      "versionNonce": 1600429040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119116795,
      "link": null,
      "locked": false,
      "text": "Expense",
      "fontSize": 33.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCUKwdJC-w5cK6W_4lXGQ",
      "type": "text",
      "x": 776,
      "y": 631,
      "width": 269.36666622161863,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1264524560,
      "version": 138,
      "versionNonce": 60125680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQcrNrEawVA0SRjk4NdJr",
          "type": "arrow"
        }
      ],
      "updated": 1735121272263,
      "link": null,
      "locked": false,
      "text": "String expenseID\nString desc\ndouble amt\nUser paidBy\nExpenseSplitType splitType\n(Enum)\nList<Split> splitDetails\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String expenseID\nString desc\ndouble amt\nUser paidBy\nExpenseSplitType splitType\n(Enum)\nList<Split> splitDetails\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W2iIS-XyYX6jvSmpICnY",
      "type": "rectangle",
      "x": 1396,
      "y": 566,
      "width": 208,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 928327152,
      "version": 83,
      "versionNonce": 2103619344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQcrNrEawVA0SRjk4NdJr",
          "type": "arrow"
        }
      ],
      "updated": 1735121267238,
      "link": null,
      "locked": false
    },
    {
      "id": "KkG8Z7tUPsAERCqPWoE9Z",
      "type": "text",
      "x": 1464,
      "y": 585,
      "width": 63.61666488647459,
      "height": 33.40042033505833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1407134480,
      "version": 79,
      "versionNonce": 1890462480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121267238,
      "link": null,
      "locked": false,
      "text": "Split",
      "fontSize": 26.720336268046665,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BkcA0CdjkaVrZ5tdU7zRW",
      "type": "text",
      "x": 1429,
      "y": 635,
      "width": 139.9166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 157098480,
      "version": 90,
      "versionNonce": 1574324496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121267238,
      "link": null,
      "locked": false,
      "text": "User user\nAmount amt\nint percentage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User user\nAmount amt\nint percentage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQcrNrEawVA0SRjk4NdJr",
      "type": "arrow",
      "x": 1072,
      "y": 651,
      "width": 324,
      "height": 7.748908835938664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 388984304,
      "version": 297,
      "versionNonce": 154201872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121293822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -4
        ],
        [
          324,
          -7.748908835938664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCUKwdJC-w5cK6W_4lXGQ",
        "focus": -0.7328966127683972,
        "gap": 26.633333778381257,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8W2iIS-XyYX6jvSmpICnY",
        "focus": 0.11517893479086,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1DJ3N_7f_I8vqXW9JP1IF",
      "type": "line",
      "x": 1373,
      "y": 637,
      "width": 1,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 646080784,
      "version": 75,
      "versionNonce": 98414064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121298291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7K48ri_Lp_jG60Q0ZiIUW",
      "type": "rectangle",
      "x": 292,
      "y": 205,
      "width": 347.99999999999994,
      "height": 200.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1209416464,
      "version": 236,
      "versionNonce": 604526864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQVdptDz0RfIHMQ4VHFAS",
          "type": "arrow"
        },
        {
          "id": "iVM1KxrGEFWh_T2DgTZEy",
          "type": "arrow"
        },
        {
          "id": "4OuStkaFejSuhvLT89fQF",
          "type": "arrow"
        },
        {
          "id": "ALpi0Na1PT1n-Km5jM-DC",
          "type": "arrow"
        }
      ],
      "updated": 1735121494554,
      "link": null,
      "locked": false
    },
    {
      "id": "jQo_pIbaxvTaRGIe7SjcX",
      "type": "text",
      "x": 417,
      "y": 218,
      "width": 70.56666666666666,
      "height": 38.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1321897744,
      "version": 105,
      "versionNonce": 1725443568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120081629,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 31.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQVdptDz0RfIHMQ4VHFAS",
      "type": "arrow",
      "x": 743,
      "y": 670,
      "width": 296.93942273088385,
      "height": 263.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1332278544,
      "version": 291,
      "versionNonce": 1485872624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120074853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          -63.66666666666674
        ],
        [
          -296.93942273088385,
          -263.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEqZU8SiscufiTOXAfwKb",
        "focus": -0.1411757171219768,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7K48ri_Lp_jG60Q0ZiIUW",
        "focus": 0.1610281038106764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GP-SSf_0LsadWy_fhEQof",
      "type": "line",
      "x": 434.33333333333337,
      "y": 429.3333333333333,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 461887472,
      "version": 92,
      "versionNonce": 1411032336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120085608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fkwMQoLe6z49wn4t6RIk2",
      "type": "rectangle",
      "x": 400,
      "y": 914,
      "width": 396,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1946576144,
      "version": 49,
      "versionNonce": 287502608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QQualv4VVXJLSQYC9twP",
          "type": "arrow"
        },
        {
          "id": "i8JnDF2B8VdVyK_9q8Yp1",
          "type": "arrow"
        },
        {
          "id": "hdIEO30DB-dMMbm0a_h8a",
          "type": "arrow"
        },
        {
          "id": "kTm2jc4cgERUDiXUnZpZs",
          "type": "arrow"
        },
        {
          "id": "gBkdXHGucHSpZgAWOkn0Z",
          "type": "arrow"
        }
      ],
      "updated": 1735121692984,
      "link": null,
      "locked": false
    },
    {
      "id": "67xuXvT_vL0kBLlEj3_fi",
      "type": "text",
      "x": 458,
      "y": 942,
      "width": 279.5306659952799,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1599550224,
      "version": 52,
      "versionNonce": 897183728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119303387,
      "link": null,
      "locked": false,
      "text": "ExpenseController",
      "fontSize": 31.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpenseController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyfwX_MTehkcer58McubU",
      "type": "text",
      "x": 502,
      "y": 996,
      "width": 176.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 171357680,
      "version": 53,
      "versionNonce": 74842608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119863359,
      "link": null,
      "locked": false,
      "text": "CreatingExpense()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatingExpense()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QQualv4VVXJLSQYC9twP",
      "type": "arrow",
      "x": 604.3214681999294,
      "y": 912,
      "width": 136.67853180007057,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1478603024,
      "version": 99,
      "versionNonce": 295293712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119868647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.678531800070573,
          -124
        ],
        [
          136.67853180007057,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkwMQoLe6z49wn4t6RIk2",
        "focus": -0.03037618185475759,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hEqZU8SiscufiTOXAfwKb",
        "focus": 0.0356416858652934,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cLiJWnniJRGGF-8A6JCL-",
      "type": "line",
      "x": 715,
      "y": 739,
      "width": 5,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 536529904,
      "version": 21,
      "versionNonce": 1905563408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119342185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3LtwZLDYM_g_J6m3du0PT",
      "type": "rectangle",
      "x": 1046,
      "y": 980,
      "width": 321,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1417044976,
      "version": 77,
      "versionNonce": 1305158640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xVpC2rvrtf58kewcaGFl",
          "type": "arrow"
        },
        {
          "id": "klaSVuY0mnQsspl1bdEPe",
          "type": "arrow"
        },
        {
          "id": "LDWJveHhDJate5GkfrXfW",
          "type": "arrow"
        },
        {
          "id": "i8JnDF2B8VdVyK_9q8Yp1",
          "type": "arrow"
        }
      ],
      "updated": 1735119658724,
      "link": null,
      "locked": false
    },
    {
      "id": "JI2ZYJ1t3qXEnECjkfCE2",
      "type": "text",
      "x": 1065,
      "y": 1003,
      "width": 289.93999937693275,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1661572592,
      "version": 62,
      "versionNonce": 365257488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119395560,
      "link": null,
      "locked": false,
      "text": "ExpensSplitInterface",
      "fontSize": 27.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpensSplitInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUCNk-BP_ejH8I1sdZAL1",
      "type": "text",
      "x": 1110,
      "y": 1053,
      "width": 173.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 826637584,
      "version": 45,
      "versionNonce": 1697027344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119493428,
      "link": null,
      "locked": false,
      "text": "ValidateRequest()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValidateRequest()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpu5CSbMchh9S9FcfCxa5",
      "type": "diamond",
      "x": 893,
      "y": 1202,
      "width": 213,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 387078128,
      "version": 137,
      "versionNonce": 989926384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xVpC2rvrtf58kewcaGFl",
          "type": "arrow"
        }
      ],
      "updated": 1735119510385,
      "link": null,
      "locked": false
    },
    {
      "id": "VKdG2EbJ4nZGvYRUbp6cV",
      "type": "text",
      "x": 950,
      "y": 1274,
      "width": 103.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1712802288,
      "version": 88,
      "versionNonce": 2058569712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119502414,
      "link": null,
      "locked": false,
      "text": "Equal Split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equal Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vWI-7caDHgAgUCcd9GpC",
      "type": "diamond",
      "x": 1124.5,
      "y": 1194.5,
      "width": 213,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1879590384,
      "version": 233,
      "versionNonce": 221968368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klaSVuY0mnQsspl1bdEPe",
          "type": "arrow"
        }
      ],
      "updated": 1735119514872,
      "link": null,
      "locked": false
    },
    {
      "id": "SB-Gf8rPnQpnU-0A2FUr9",
      "type": "text",
      "x": 1171.5,
      "y": 1268.5,
      "width": 128.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1693059056,
      "version": 121,
      "versionNonce": 362154992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735119502414,
      "link": null,
      "locked": false,
      "text": "UnEqual Split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnEqual Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GuVe1pV4KnUoFh7gt4bb",
      "type": "diamond",
      "x": 1366.5,
      "y": 1194.5,
      "width": 213,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 896968464,
      "version": 142,
      "versionNonce": 666398480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LDWJveHhDJate5GkfrXfW",
          "type": "arrow"
        }
      ],
      "updated": 1735119518739,
      "link": null,
      "locked": false
    },
    {
      "id": "U8ldzQxypqJ02IwUWS9rQ",
      "type": "text",
      "x": 1391.5,
      "y": 1270.5,
      "width": 159.9733335355918,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1815037200,
      "version": 151,
      "versionNonce": 1624182256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735119502414,
      "link": null,
      "locked": false,
      "text": "Percentage Split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percentage Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xVpC2rvrtf58kewcaGFl",
      "type": "arrow",
      "x": 1189,
      "y": 1107,
      "width": 131,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 769630704,
      "version": 45,
      "versionNonce": 521196016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119510385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LtwZLDYM_g_J6m3du0PT",
        "focus": -0.22177256171590448,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qpu5CSbMchh9S9FcfCxa5",
        "focus": 0.1497549775538878,
        "gap": 4.280172778527842,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klaSVuY0mnQsspl1bdEPe",
      "type": "arrow",
      "x": 1197,
      "y": 1104,
      "width": 24,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1050640656,
      "version": 28,
      "versionNonce": 196556272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119514872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LtwZLDYM_g_J6m3du0PT",
        "focus": 0.15409376294738186,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5vWI-7caDHgAgUCcd9GpC",
        "focus": 0.12892335285118953,
        "gap": 7.468892387903637,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LDWJveHhDJate5GkfrXfW",
      "type": "arrow",
      "x": 1206,
      "y": 1104,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1597660432,
      "version": 73,
      "versionNonce": 626856208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119518739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LtwZLDYM_g_J6m3du0PT",
        "focus": 0.47151809933588995,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5GuVe1pV4KnUoFh7gt4bb",
        "focus": 0.48946971600904754,
        "gap": 3.533101327188376,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8JnDF2B8VdVyK_9q8Yp1",
      "type": "arrow",
      "x": 805,
      "y": 980.575736374449,
      "width": 229,
      "height": 54.42426362555102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1075050256,
      "version": 43,
      "versionNonce": 856486160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119868647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          54.42426362555102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkwMQoLe6z49wn4t6RIk2",
        "focus": -0.4375122307021758,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3LtwZLDYM_g_J6m3du0PT",
        "focus": -0.3652171883388185,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DN_cqx1i24QrVihlEXZlr",
      "type": "line",
      "x": 1010,
      "y": 1022,
      "width": 2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1340109072,
      "version": 10,
      "versionNonce": 707249936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119662233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4w3Izn8rLh-UgSc113d4U",
      "type": "rectangle",
      "x": 504,
      "y": 1273,
      "width": 279.00000000000006,
      "height": 194.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 645149680,
      "version": 178,
      "versionNonce": 131387888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdIEO30DB-dMMbm0a_h8a",
          "type": "arrow"
        }
      ],
      "updated": 1735119785934,
      "link": null,
      "locked": false
    },
    {
      "id": "CXFXTCZDY45HPTDNCcV8B",
      "type": "text",
      "x": 540,
      "y": 1287,
      "width": 204.14933301289867,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1437666800,
      "version": 51,
      "versionNonce": 1931678704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119708757,
      "link": null,
      "locked": false,
      "text": "Split Factory",
      "fontSize": 31.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9qWtyAMtfsG1XnBz_jUa",
      "type": "text",
      "x": 523,
      "y": 1344,
      "width": 248.4299997965495,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1858897392,
      "version": 130,
      "versionNonce": 668601328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119767436,
      "link": null,
      "locked": false,
      "text": "return objects of\nEqualExpenseSplit()\nUnequalExpenseSplit()\nPercentageExpenseSplit()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return objects of\nEqualExpenseSplit()\nUnequalExpenseSplit()\nPercentageExpenseSplit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdIEO30DB-dMMbm0a_h8a",
      "type": "arrow",
      "x": 609.9179956607509,
      "y": 1054,
      "width": 1.0820043392491243,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1431973872,
      "version": 42,
      "versionNonce": 879513360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119868647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0820043392491243,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkwMQoLe6z49wn4t6RIk2",
        "focus": -0.058249224882907846,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4w3Izn8rLh-UgSc113d4U",
        "focus": -0.22832996784084958,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkzrAkjBOjfYar5cCXuTj",
      "type": "line",
      "x": 602,
      "y": 1244,
      "width": 17,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 641360656,
      "version": 7,
      "versionNonce": 1155767280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735119788618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zaj7mN5jh7RB_MSnoM7dT",
      "type": "text",
      "x": 315,
      "y": 272,
      "width": 320.35666662851975,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1822809360,
      "version": 168,
      "versionNonce": 1352610064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120078491,
      "link": null,
      "locked": false,
      "text": "String userID;\nString userName;\nUserExpenseBalanceSheet\n    userExpenseBalanceSheet;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String userID;\nString userName;\nUserExpenseBalanceSheet\n    userExpenseBalanceSheet;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnudyucm2JJWp86DFQIYD",
      "type": "rectangle",
      "x": 5.999999999999972,
      "y": 421,
      "width": 224.00000000000003,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1998928368,
      "version": 87,
      "versionNonce": 440377328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVM1KxrGEFWh_T2DgTZEy",
          "type": "arrow"
        },
        {
          "id": "5vRq7XsKYDWPpK9IDR-re",
          "type": "arrow"
        }
      ],
      "updated": 1735120355079,
      "link": null,
      "locked": false
    },
    {
      "id": "vLC3_MQBn4L-xWerdpGMT",
      "type": "text",
      "x": 25.094666760762507,
      "y": 447,
      "width": 195.33733267466235,
      "height": 35.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2144309232,
      "version": 40,
      "versionNonce": 1207804912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120225547,
      "link": null,
      "locked": false,
      "text": "UserController",
      "fontSize": 28.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqkxxPvECGZjCA1m6P6f6",
      "type": "text",
      "x": 29,
      "y": 512,
      "width": 182.78334045410156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1146542352,
      "version": 94,
      "versionNonce": 1854355952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120292111,
      "link": null,
      "locked": false,
      "text": "List<User> users\n\n// this controller \nwill perform CRUD \noperation on users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<User> users\n\n// this controller \nwill perform CRUD \noperation on users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVM1KxrGEFWh_T2DgTZEy",
      "type": "arrow",
      "x": 106.87788413493098,
      "y": 413,
      "width": 178.122115865069,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1376291600,
      "version": 57,
      "versionNonce": 222785520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120296529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.12211586506902,
          -88
        ],
        [
          178.122115865069,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rnudyucm2JJWp86DFQIYD",
        "focus": -0.35018672795173783,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7K48ri_Lp_jG60Q0ZiIUW",
        "focus": 0.16543834561654408,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqaB_mfVJiPRxp5veVWH7",
      "type": "line",
      "x": 262,
      "y": 299,
      "width": 1,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 978892560,
      "version": 12,
      "versionNonce": 784870160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120251560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "20HL9z5lbO5BGlvWoFaUy",
      "type": "rectangle",
      "x": -550,
      "y": 386,
      "width": 319,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1598043120,
      "version": 212,
      "versionNonce": 1682368784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5vRq7XsKYDWPpK9IDR-re",
          "type": "arrow"
        },
        {
          "id": "a5yv3AXaOJZA_I76f8EO0",
          "type": "arrow"
        }
      ],
      "updated": 1735120855449,
      "link": null,
      "locked": false
    },
    {
      "id": "upr4gBWs3VvGpYvKK6lrE",
      "type": "text",
      "x": -484,
      "y": 414,
      "width": 180.09466125488257,
      "height": 37.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1624990704,
      "version": 219,
      "versionNonce": 1104753648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120450707,
      "link": null,
      "locked": false,
      "text": "SPLITWISE",
      "fontSize": 30.399999999999967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPLITWISE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8ql4jAwp4whLDzH9HZK7",
      "type": "text",
      "x": -547,
      "y": 478,
      "width": 313.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 696187664,
      "version": 283,
      "versionNonce": 2077029136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120841706,
      "link": null,
      "locked": false,
      "text": "UserController userController;\nGroupController groupController;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserController userController;\nGroupController groupController;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vRq7XsKYDWPpK9IDR-re",
      "type": "arrow",
      "x": -221.00000000000003,
      "y": 547.1528953942199,
      "width": 217.00000000000003,
      "height": 3.152895394219854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1955626256,
      "version": 347,
      "versionNonce": 561661936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120465612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.00000000000003,
          -3.152895394219854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20HL9z5lbO5BGlvWoFaUy",
        "focus": -0.022873733574548874,
        "gap": 9.999999999999972,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rnudyucm2JJWp86DFQIYD",
        "focus": 0.014223172251882531,
        "gap": 9.999999999999972,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kKdy5KCn2j1EaisIjkt4s",
      "type": "line",
      "x": -28,
      "y": 532,
      "width": 1,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 543669232,
      "version": 27,
      "versionNonce": 800967440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120469412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6oO7xTzvtLk2ojSOOwjL_",
      "type": "rectangle",
      "x": 47,
      "y": 1213,
      "width": 289,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2019931632,
      "version": 161,
      "versionNonce": 2050044688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTm2jc4cgERUDiXUnZpZs",
          "type": "arrow"
        },
        {
          "id": "4OuStkaFejSuhvLT89fQF",
          "type": "arrow"
        },
        {
          "id": "Pri15KblUlUT3NW7Py1Fj",
          "type": "arrow"
        }
      ],
      "updated": 1735120727518,
      "link": null,
      "locked": false
    },
    {
      "id": "r2R05CDJ7n1AH20so4K6c",
      "type": "text",
      "x": 114.7806665802002,
      "y": 1230,
      "width": 93.5,
      "height": 40.39918908729588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1532354320,
      "version": 125,
      "versionNonce": 953568752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120636088,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 32.3193512698367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8eKMFVzBzHI8BL4hs1Lw",
      "type": "text",
      "x": 62,
      "y": 1280,
      "width": 267,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 912043504,
      "version": 169,
      "versionNonce": 1173748720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EiJ4pAN5IAUKYiTUbOkuc",
          "type": "arrow"
        }
      ],
      "updated": 1735120804167,
      "link": null,
      "locked": false,
      "text": "String id\nString name\nList<User> obj;\nList<Expnese> expneseList;\nExpenseController \nexpenseController;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String id\nString name\nList<User> obj;\nList<Expnese> expneseList;\nExpenseController \nexpenseController;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTm2jc4cgERUDiXUnZpZs",
      "type": "arrow",
      "x": 275,
      "y": 1209,
      "width": 120,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2059322640,
      "version": 226,
      "versionNonce": 2031720432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120721588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -164
        ],
        [
          120,
          -204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oO7xTzvtLk2ojSOOwjL_",
        "focus": 0.2764498096642546,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fkwMQoLe6z49wn4t6RIk2",
        "focus": 0.48107489994282454,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f0N1okUQ7yHwjSCLdjHT7",
      "type": "line",
      "x": 370,
      "y": 1002,
      "width": 6,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 426834704,
      "version": 15,
      "versionNonce": 359795696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120649228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4OuStkaFejSuhvLT89fQF",
      "type": "arrow",
      "x": 128,
      "y": 1211,
      "width": 225,
      "height": 804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 21563664,
      "version": 94,
      "versionNonce": 1125933840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120874710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oO7xTzvtLk2ojSOOwjL_",
        "focus": -0.5532113324076184,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7K48ri_Lp_jG60Q0ZiIUW",
        "focus": 0.41839466735602043,
        "gap": 1.3333333333332575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmlzS1EJ94LTf3pF7OM-U",
      "type": "line",
      "x": 338,
      "y": 427,
      "width": 19,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1700827632,
      "version": 14,
      "versionNonce": 1795497968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120678171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pri15KblUlUT3NW7Py1Fj",
      "type": "arrow",
      "x": 200,
      "y": 1211,
      "width": 543,
      "height": 515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1806286096,
      "version": 267,
      "versionNonce": 2022562576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120744011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -408
        ],
        [
          543,
          -515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oO7xTzvtLk2ojSOOwjL_",
        "focus": -0.21532805215479664,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hEqZU8SiscufiTOXAfwKb",
        "focus": 0.19284035650413114,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OZShgwWaI3r6ZWiZVG23O",
      "type": "line",
      "x": 717,
      "y": 692,
      "width": 2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1352916976,
      "version": 11,
      "versionNonce": 819326224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120747727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l6W4BTqd8F-glab7DB8eo",
      "type": "rectangle",
      "x": -264,
      "y": 949,
      "width": 224.00000000000003,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2025560048,
      "version": 123,
      "versionNonce": 223295472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EiJ4pAN5IAUKYiTUbOkuc",
          "type": "arrow"
        }
      ],
      "updated": 1735120804167,
      "link": null,
      "locked": false
    },
    {
      "id": "2vdpvTl9zmX8m5eDwJRum",
      "type": "text",
      "x": -256.9053332392375,
      "y": 974,
      "width": 212.68333435058594,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1600330224,
      "version": 75,
      "versionNonce": 1547697648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735120775382,
      "link": null,
      "locked": false,
      "text": "GroupController",
      "fontSize": 28.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJpLFohWmf7FNX0gvMR3N",
      "type": "text",
      "x": -253,
      "y": 1039,
      "width": 195.0833282470703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1237998576,
      "version": 137,
      "versionNonce": 55305488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5yv3AXaOJZA_I76f8EO0",
          "type": "arrow"
        }
      ],
      "updated": 1735120855449,
      "link": null,
      "locked": false,
      "text": "List<Group> groups;\n\n// this controller \nwill perform CRUD \noperation on users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Group> groups;\n\n// this controller \nwill perform CRUD \noperation on users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiJ4pAN5IAUKYiTUbOkuc",
      "type": "arrow",
      "x": -146,
      "y": 1202,
      "width": 188,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 381868304,
      "version": 233,
      "versionNonce": 1335500784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120806916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          143
        ],
        [
          188,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6W4BTqd8F-glab7DB8eo",
        "focus": 0.11925347954449597,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z8eKMFVzBzHI8BL4hs1Lw",
        "focus": -0.27715432224716036,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mirxdVJZjbYpPds9c_um",
      "type": "line",
      "x": 20,
      "y": 1352,
      "width": 2,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1764794864,
      "version": 18,
      "versionNonce": 1099953136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120810664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5yv3AXaOJZA_I76f8EO0",
      "type": "arrow",
      "x": -416,
      "y": 730,
      "width": 149,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1941376272,
      "version": 59,
      "versionNonce": 1528599312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120859089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          251
        ],
        [
          149,
          341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20HL9z5lbO5BGlvWoFaUy",
        "focus": 0.20598408035629676,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fJpLFohWmf7FNX0gvMR3N",
        "focus": -0.3409245373160441,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJ9mkdwFw8mylu4n9DLiL",
      "type": "line",
      "x": -283,
      "y": 1052,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1043837200,
      "version": 13,
      "versionNonce": 396424176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735120863345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "54R-SQLLKfgImME-MlXla",
      "type": "rectangle",
      "x": 715,
      "y": -406,
      "width": 548,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 847961872,
      "version": 67,
      "versionNonce": 870240752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfZNJ8joo2xunaEu9Tqzp",
          "type": "arrow"
        },
        {
          "id": "ALpi0Na1PT1n-Km5jM-DC",
          "type": "arrow"
        },
        {
          "id": "O0oG8zVmBbO9T4vWGawp6",
          "type": "arrow"
        }
      ],
      "updated": 1735121655091,
      "link": null,
      "locked": false
    },
    {
      "id": "jCCvi6XB-_qPO1kohDCO_",
      "type": "text",
      "x": 753.8969989013672,
      "y": -380,
      "width": 478.7620104980465,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 205407216,
      "version": 107,
      "versionNonce": 1243207440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121193351,
      "link": null,
      "locked": false,
      "text": "User Expense Balance Sheet",
      "fontSize": 34.39999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Expense Balance Sheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__B9yMLjJU8a68IZ7MI6Y",
      "type": "rectangle",
      "x": 1560,
      "y": -367.5,
      "width": 235,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2074652144,
      "version": 88,
      "versionNonce": 1140290032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfZNJ8joo2xunaEu9Tqzp",
          "type": "arrow"
        }
      ],
      "updated": 1735121385292,
      "link": null,
      "locked": false
    },
    {
      "id": "nLTuA8aB6KokY9vsMz-fa",
      "type": "text",
      "x": 1627,
      "y": -347.5,
      "width": 100.75333679199208,
      "height": 33.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1037491184,
      "version": 25,
      "versionNonce": 1171907568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121239513,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 27.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaStxtauVFrUbfLVC9NoF",
      "type": "text",
      "x": 1582,
      "y": -294.5,
      "width": 196.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1920348656,
      "version": 47,
      "versionNonce": 1709392144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121248450,
      "link": null,
      "locked": false,
      "text": "double amtOwed;\ndouble amtGetBack;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double amtOwed;\ndouble amtGetBack;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DdGxG2T84wYxUl-JtMua",
      "type": "text",
      "x": 767,
      "y": -301.5,
      "width": 334.8666687011719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 980944880,
      "version": 184,
      "versionNonce": 1060978672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121456083,
      "link": null,
      "locked": false,
      "text": "Map<User, Balance> friendBalance;\ndouble totalExpense;\ndouble totalPaymentDone;\ndouble totalOwed;\ndouble totalGetBack;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<User, Balance> friendBalance;\ndouble totalExpense;\ndouble totalPaymentDone;\ndouble totalOwed;\ndouble totalGetBack;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfZNJ8joo2xunaEu9Tqzp",
      "type": "arrow",
      "x": 1264,
      "y": -284.24800268400185,
      "width": 293,
      "height": 7.251997315998153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1822835184,
      "version": 89,
      "versionNonce": 742067696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121517719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          -7.251997315998153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54R-SQLLKfgImME-MlXla",
        "focus": -0.014142599626312173,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "__B9yMLjJU8a68IZ7MI6Y",
        "focus": 0.15551944040107554,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lchORyt6YDsjJWe4qDJ_1",
      "type": "line",
      "x": 1534,
      "y": -300.5,
      "width": 1,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1495646992,
      "version": 15,
      "versionNonce": 1697432560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121389617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ALpi0Na1PT1n-Km5jM-DC",
      "type": "arrow",
      "x": 486,
      "y": 197.5,
      "width": 223,
      "height": 427.7117438647251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1376023312,
      "version": 139,
      "versionNonce": 2147235088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121512749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -350
        ],
        [
          223,
          -427.7117438647251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7K48ri_Lp_jG60Q0ZiIUW",
        "focus": 0.043116350114946064,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "54R-SQLLKfgImME-MlXla",
        "focus": 0.2963523644752018,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SX7cP5DT_f2H9MjXzz9u3",
      "type": "line",
      "x": 683,
      "y": -234.5,
      "width": 5,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1949697296,
      "version": 12,
      "versionNonce": 30603536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121521825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FbWKr4R1nKMuk9bIWu-9O",
      "type": "rectangle",
      "x": 832,
      "y": -19.5,
      "width": 371.99999999999994,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 420738320,
      "version": 99,
      "versionNonce": 516287760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O0oG8zVmBbO9T4vWGawp6",
          "type": "arrow"
        },
        {
          "id": "gBkdXHGucHSpZgAWOkn0Z",
          "type": "arrow"
        }
      ],
      "updated": 1735121692984,
      "link": null,
      "locked": false
    },
    {
      "id": "tCZ-Lve7PI4KCqch4MYwJ",
      "type": "text",
      "x": 862,
      "y": 4.5,
      "width": 308.19413279215496,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 153302512,
      "version": 47,
      "versionNonce": 283139856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121599313,
      "link": null,
      "locked": false,
      "text": "Balance Sheet Controller",
      "fontSize": 25.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance Sheet Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVbZfh_yMmCUYAPekoq08",
      "type": "text",
      "x": 870,
      "y": 63.5,
      "width": 328.46999956766757,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1212882416,
      "version": 90,
      "versionNonce": 445747184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121620639,
      "link": null,
      "locked": false,
      "text": "// Holds the business logic to \nupdate the balance sheet of user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Holds the business logic to \nupdate the balance sheet of user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0oG8zVmBbO9T4vWGawp6",
      "type": "arrow",
      "x": 990,
      "y": -22.5,
      "width": 11,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1976798992,
      "version": 162,
      "versionNonce": 1964008208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121655107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbWKr4R1nKMuk9bIWu-9O",
        "focus": -0.10181969111125674,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "54R-SQLLKfgImME-MlXla",
        "focus": 0.07892204042348411,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z83qJAZCrIgSLQ8yuhUeB",
      "type": "line",
      "x": 974,
      "y": -118.5,
      "width": 16,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 154239248,
      "version": 6,
      "versionNonce": 1434344208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121659571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gBkdXHGucHSpZgAWOkn0Z",
      "type": "arrow",
      "x": 548,
      "y": 912.5,
      "width": 295,
      "height": 763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 425094416,
      "version": 133,
      "versionNonce": 1020671760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121695654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkwMQoLe6z49wn4t6RIk2",
        "focus": -0.3421615156752141,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FbWKr4R1nKMuk9bIWu-9O",
        "focus": 0.651502777603274,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZxEP4bX2yKf7uDCjQmgY",
      "type": "line",
      "x": 827,
      "y": 165.5,
      "width": 18,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 18666768,
      "version": 12,
      "versionNonce": 123586832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735121698701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}