{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6cFxkynKg0QpsGN-OL2Pp",
      "type": "rectangle",
      "x": 603,
      "y": 312,
      "width": 206,
      "height": 214.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649128453,
      "version": 115,
      "versionNonce": 1656374315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXDqVIoddWgN8o_xZjacc",
          "type": "arrow"
        },
        {
          "id": "HvCwCXctzXxzxkQXgcyZJ",
          "type": "arrow"
        },
        {
          "id": "picHn3bZ8QRc_71nJ1yGh",
          "type": "arrow"
        },
        {
          "id": "zjiC5m6ngCxj_pokgAj9f",
          "type": "arrow"
        }
      ],
      "updated": 1707327998242,
      "link": null,
      "locked": false
    },
    {
      "id": "kpsLYvANsJruLjjAaV2_w",
      "type": "text",
      "x": 646,
      "y": 330,
      "width": 124.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142566213,
      "version": 23,
      "versionNonce": 1492568011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707327882063,
      "link": null,
      "locked": false,
      "text": "Playing Piece",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Playing Piece",
      "lineHeight": 1.25
    },
    {
      "id": "k-o0-yoZ3W-sgk6EcGVgf",
      "type": "text",
      "x": 623,
      "y": 384,
      "width": 157.5598602294922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260094763,
      "version": 88,
      "versionNonce": 1408652363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXDqVIoddWgN8o_xZjacc",
          "type": "arrow"
        }
      ],
      "updated": 1707327793441,
      "link": null,
      "locked": false,
      "text": "PieceType type;\n\nPlayingPiece(\n   PieceType p);\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "PieceType type;\n\nPlayingPiece(\n   PieceType p);\n",
      "lineHeight": 1.25
    },
    {
      "id": "1YYOqb1ipEWRd-wGRI15R",
      "type": "rectangle",
      "x": 513,
      "y": 671,
      "width": 174,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67132453,
      "version": 111,
      "versionNonce": 2113230405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXDqVIoddWgN8o_xZjacc",
          "type": "arrow"
        }
      ],
      "updated": 1707327829254,
      "link": null,
      "locked": false
    },
    {
      "id": "PeqWeHTuojRCrHFojx8Q9",
      "type": "text",
      "x": 532,
      "y": 695,
      "width": 144.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109241573,
      "version": 34,
      "versionNonce": 739740587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707327818330,
      "link": null,
      "locked": false,
      "text": "Piece X\n\nSuper(PieceX())",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Piece X\n\nSuper(PieceX())",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1962824843,
      "isDeleted": false,
      "id": "F8I1IA2Y2DQ5GJqY5LeeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.00000000000003,
      "height": 116,
      "seed": 1372624331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HvCwCXctzXxzxkQXgcyZJ",
          "type": "arrow"
        }
      ],
      "updated": 1707327845529,
      "link": null,
      "locked": false
    },
    {
      "id": "wLTsxTMa03_NZabULDmKv",
      "type": "text",
      "x": 785,
      "y": 689,
      "width": 147.079833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778494245,
      "version": 40,
      "versionNonce": 180818149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707327836763,
      "link": null,
      "locked": false,
      "text": "Piece o\n\nSuper(PieceO())",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Piece o\n\nSuper(PieceO())",
      "lineHeight": 1.25
    },
    {
      "id": "EXDqVIoddWgN8o_xZjacc",
      "type": "arrow",
      "x": 606.7265924000482,
      "y": 667,
      "width": 37.51083275609551,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263193195,
      "version": 304,
      "versionNonce": 1348402827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707327888508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.51083275609551,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YYOqb1ipEWRd-wGRI15R",
        "gap": 4,
        "focus": -0.11467017697820682
      },
      "endBinding": {
        "elementId": "6cFxkynKg0QpsGN-OL2Pp",
        "gap": 8,
        "focus": 0.21670461013090497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HvCwCXctzXxzxkQXgcyZJ",
      "type": "arrow",
      "x": 856.7808966118113,
      "y": 665,
      "width": 91.6739958783503,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718318565,
      "version": 384,
      "versionNonce": 1280513995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707327888508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.6739958783503,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8I1IA2Y2DQ5GJqY5LeeZ",
        "gap": 2.5,
        "focus": 0.3546540817351139
      },
      "endBinding": {
        "elementId": "6cFxkynKg0QpsGN-OL2Pp",
        "gap": 8,
        "focus": 0.12494967118507584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGHDaKxfJd5DMpFU5ExaS",
      "type": "ellipse",
      "x": 933,
      "y": 300,
      "width": 209.00000000000006,
      "height": 182.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182102981,
      "version": 166,
      "versionNonce": 640183973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707327742428,
      "link": null,
      "locked": false
    },
    {
      "id": "hD3SDTq_SapFAY49t-bzr",
      "type": "text",
      "x": 968,
      "y": 335,
      "width": 152.61985778808594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677786277,
      "version": 55,
      "versionNonce": 1100671915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707327732129,
      "link": null,
      "locked": false,
      "text": "Enum PieceType\n{\n  X,\n  O\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Enum PieceType\n{\n  X,\n  O\n}",
      "lineHeight": 1.25
    },
    {
      "id": "7F7XTwYbLduoOCPwhm4zh",
      "type": "rectangle",
      "x": 141,
      "y": 168,
      "width": 250,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 454314437,
      "version": 155,
      "versionNonce": 458391653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "picHn3bZ8QRc_71nJ1yGh",
          "type": "arrow"
        },
        {
          "id": "YDNxQr-OG7b8QQeaMvBVk",
          "type": "arrow"
        }
      ],
      "updated": 1707328368446,
      "link": null,
      "locked": false
    },
    {
      "id": "JoSan-0Oh3ai1wbMYgHtr",
      "type": "text",
      "x": 210,
      "y": 189,
      "width": 58.93995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612230629,
      "version": 8,
      "versionNonce": 27865931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707327913816,
      "link": null,
      "locked": false,
      "text": "Board\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Board\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "dG08ErrWj741bflVQhEKy",
      "type": "text",
      "x": 160,
      "y": 242,
      "width": 223.81980895996094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951335845,
      "version": 52,
      "versionNonce": 802661579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328378431,
      "link": null,
      "locked": false,
      "text": "int size;\nPlayingPiece[][] board;\n\naddPiece();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "int size;\nPlayingPiece[][] board;\n\naddPiece();",
      "lineHeight": 1.25
    },
    {
      "id": "picHn3bZ8QRc_71nJ1yGh",
      "type": "arrow",
      "x": 402.0000000000001,
      "y": 288.4829996045623,
      "width": 188.9999999999999,
      "height": 102.7214928892111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052385803,
      "version": 240,
      "versionNonce": 1532980005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328368447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.9999999999999,
          102.7214928892111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7F7XTwYbLduoOCPwhm4zh",
        "gap": 11,
        "focus": -0.3304055316763222
      },
      "endBinding": {
        "elementId": "6cFxkynKg0QpsGN-OL2Pp",
        "gap": 12,
        "focus": -0.209242013438642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oYBV4erYOqPWAIzU9Ig09",
      "type": "line",
      "x": 571,
      "y": 372,
      "width": 6,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785746661,
      "version": 35,
      "versionNonce": 893043717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328117036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wcuululZBHlEDmqTXpgGC",
      "type": "rectangle",
      "x": 624,
      "y": -193,
      "width": 204,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985179685,
      "version": 71,
      "versionNonce": 858304523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjiC5m6ngCxj_pokgAj9f",
          "type": "arrow"
        },
        {
          "id": "L437iycVnfWolRnHr7CIC",
          "type": "arrow"
        }
      ],
      "updated": 1707328423967,
      "link": null,
      "locked": false
    },
    {
      "id": "w26d78LzH1MA9xmK5TmgN",
      "type": "text",
      "x": 661,
      "y": -160,
      "width": 139.4798583984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423435589,
      "version": 53,
      "versionNonce": 1793693925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328109841,
      "link": null,
      "locked": false,
      "text": "   Player\n\nString name;\nPlayingPiece p;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "   Player\n\nString name;\nPlayingPiece p;",
      "lineHeight": 1.25
    },
    {
      "id": "zjiC5m6ngCxj_pokgAj9f",
      "type": "arrow",
      "x": 725.2956206626047,
      "y": -25,
      "width": 22.70719006860736,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438596677,
      "version": 79,
      "versionNonce": 132412645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328113045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.70719006860736,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcuululZBHlEDmqTXpgGC",
        "gap": 5,
        "focus": -0.04797748396386962
      },
      "endBinding": {
        "elementId": "6cFxkynKg0QpsGN-OL2Pp",
        "gap": 2,
        "focus": -0.09823284823284825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j981s4GRfeEvcyAyhSlNg",
      "type": "line",
      "x": 694,
      "y": 285,
      "width": 20,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859552971,
      "version": 12,
      "versionNonce": 245060901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328001365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EhhOgta5CpHht88uqqwux",
      "type": "rectangle",
      "x": 251,
      "y": -178,
      "width": 224,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292456965,
      "version": 96,
      "versionNonce": 918089125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L437iycVnfWolRnHr7CIC",
          "type": "arrow"
        },
        {
          "id": "YDNxQr-OG7b8QQeaMvBVk",
          "type": "arrow"
        }
      ],
      "updated": 1707328403056,
      "link": null,
      "locked": false
    },
    {
      "id": "KF9nkgJpR3AeI4sFQ-06p",
      "type": "text",
      "x": 264,
      "y": -155,
      "width": 204.45980834960938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108888869,
      "version": 113,
      "versionNonce": 237325707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328416020,
      "link": null,
      "locked": false,
      "text": "      Game\n\nList<Player> players;\n\ninitializeGame();\nstartGame();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "      Game\n\nList<Player> players;\n\ninitializeGame();\nstartGame();",
      "lineHeight": 1.25
    },
    {
      "id": "L437iycVnfWolRnHr7CIC",
      "type": "arrow",
      "x": 477,
      "y": -110.59383957159213,
      "width": 144,
      "height": 3.758433043506372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989864939,
      "version": 197,
      "versionNonce": 1400604773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328403056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          3.758433043506372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhhOgta5CpHht88uqqwux",
        "gap": 2,
        "focus": -0.31151395631067963
      },
      "endBinding": {
        "elementId": "wcuululZBHlEDmqTXpgGC",
        "gap": 3,
        "focus": -0.08798623974596453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YDNxQr-OG7b8QQeaMvBVk",
      "type": "arrow",
      "x": 348.30933139022216,
      "y": 18,
      "width": 60.50185298876568,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492862533,
      "version": 320,
      "versionNonce": 1390834469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328403056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.50185298876568,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhhOgta5CpHht88uqqwux",
        "gap": 6,
        "focus": -0.18457053150930702
      },
      "endBinding": {
        "elementId": "7F7XTwYbLduoOCPwhm4zh",
        "gap": 7,
        "focus": -0.14671173402488416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fzFPVzrrNQgQRXoL85VYP",
      "type": "line",
      "x": 290,
      "y": 138,
      "width": 17,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115805483,
      "version": 35,
      "versionNonce": 2037983595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328430968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IPnrmOxjVvSBVJS2Zy-Cl",
      "type": "line",
      "x": 598,
      "y": -119,
      "width": 2,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339809157,
      "version": 15,
      "versionNonce": 559603563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707328427341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}