{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZWkIeOveYg6DmEexGwaQL",
      "type": "rectangle",
      "x": 1161,
      "y": 894,
      "width": 232,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666801036,
      "version": 76,
      "versionNonce": 872110260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oEAurtMC38a8PsyyKYUGZ",
          "type": "arrow"
        },
        {
          "id": "-Qw6-mx3rWPuwf9VBeCBL",
          "type": "arrow"
        },
        {
          "id": "Vb_BUY2pj8R_4ir08NaL6",
          "type": "arrow"
        }
      ],
      "updated": 1707624289073,
      "link": null,
      "locked": false
    },
    {
      "id": "6PqgaCmenKIFSw72oFABX",
      "type": "text",
      "x": 1192,
      "y": 915,
      "width": 180.8598175048828,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570377780,
      "version": 123,
      "versionNonce": 8278836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707624067546,
      "link": null,
      "locked": false,
      "text": "     Vehicle\n\nint id;\nint VehicleNumber;\nVehicleTYpe vType;\nint kmDriven;\n\n\nStatus status;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "     Vehicle\n\nint id;\nint VehicleNumber;\nVehicleTYpe vType;\nint kmDriven;\n\n\nStatus status;",
      "lineHeight": 1.25
    },
    {
      "id": "3xrTU1lJEuvGWyZc6J3u2",
      "type": "text",
      "x": 1553,
      "y": 818,
      "width": 186.33984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161920436,
      "version": 75,
      "versionNonce": 524914828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707623925385,
      "link": null,
      "locked": false,
      "text": "Enum VehicleType {\n  Car,\n  Bike\n}\n\nEnum Status {\n  Active,\n  Inactive\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Enum VehicleType {\n  Car,\n  Bike\n}\n\nEnum Status {\n  Active,\n  Inactive\n}",
      "lineHeight": 1.25
    },
    {
      "id": "2nrZ0KfOKgXQl4K2taejS",
      "type": "ellipse",
      "x": 1498,
      "y": 766,
      "width": 288,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188131252,
      "version": 83,
      "versionNonce": 1449652876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707623987861,
      "link": null,
      "locked": false
    },
    {
      "id": "uYX5foDwLW1a_2sTICo97",
      "type": "rectangle",
      "x": 1110,
      "y": 1279,
      "width": 118.99999999999997,
      "height": 55.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327349644,
      "version": 63,
      "versionNonce": 320160308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fcx0cZNahoN1h1aG3UbZH"
        },
        {
          "id": "oEAurtMC38a8PsyyKYUGZ",
          "type": "arrow"
        }
      ],
      "updated": 1707624057884,
      "link": null,
      "locked": false
    },
    {
      "id": "Fcx0cZNahoN1h1aG3UbZH",
      "type": "text",
      "x": 1149.7200088500977,
      "y": 1294.5,
      "width": 39.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281573132,
      "version": 42,
      "versionNonce": 304764980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707624052496,
      "link": null,
      "locked": false,
      "text": "CAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uYX5foDwLW1a_2sTICo97",
      "originalText": "CAR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1224951692,
      "isDeleted": false,
      "id": "sM-0K8Soqah-GH1lggAFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 1278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99999999999997,
      "height": 55.99999999999999,
      "seed": 263243188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9fZeq34qCkFachMFTVMXO"
        },
        {
          "id": "-Qw6-mx3rWPuwf9VBeCBL",
          "type": "arrow"
        }
      ],
      "updated": 1707624063360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 398011060,
      "isDeleted": false,
      "id": "9fZeq34qCkFachMFTVMXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.410011291504,
      "y": 1293.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.17997741699219,
      "height": 25,
      "seed": 1853222708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707624049756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BIKE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sM-0K8Soqah-GH1lggAFJ",
      "originalText": "BIKE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oEAurtMC38a8PsyyKYUGZ",
      "type": "arrow",
      "x": 1183.7736575235533,
      "y": 1274,
      "width": 58.383722962633556,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569911692,
      "version": 78,
      "versionNonce": 408841868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707624073958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.383722962633556,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uYX5foDwLW1a_2sTICo97",
        "gap": 5,
        "focus": -0.046380258659134845
      },
      "endBinding": {
        "elementId": "ZWkIeOveYg6DmEexGwaQL",
        "gap": 5,
        "focus": -0.20868738819320215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Qw6-mx3rWPuwf9VBeCBL",
      "type": "arrow",
      "x": 1369.1233526393319,
      "y": 1271,
      "width": 50.794309579934406,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691175092,
      "version": 94,
      "versionNonce": 715471756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707624073959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.794309579934406,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sM-0K8Soqah-GH1lggAFJ",
        "gap": 7,
        "focus": 0.2221865725515361
      },
      "endBinding": {
        "elementId": "ZWkIeOveYg6DmEexGwaQL",
        "gap": 7,
        "focus": 0.1494705737503078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oy93lkBgRmRG4N0FTQ2RR",
      "type": "rectangle",
      "x": 299.5,
      "y": 838.4999999999999,
      "width": 315.00000000000006,
      "height": 296.2500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678703244,
      "version": 232,
      "versionNonce": 2029473972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dt9z141S-_FiG2wNlIoaQ",
          "type": "arrow"
        },
        {
          "id": "dNwZQuOTa6StNm1GHFdNK",
          "type": "arrow"
        },
        {
          "id": "7JpbTqYAOAbLVh-HEQVIS",
          "type": "arrow"
        },
        {
          "id": "9DI01kXcxSPvnSJGQAOt-",
          "type": "arrow"
        }
      ],
      "updated": 1707628216534,
      "link": null,
      "locked": false
    },
    {
      "id": "OatIRezdzN81rsdXJvSHH",
      "type": "text",
      "x": 314.25,
      "y": 862.6666666666667,
      "width": 289.19970703125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590338828,
      "version": 260,
      "versionNonce": 1345511988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dt9z141S-_FiG2wNlIoaQ",
          "type": "arrow"
        }
      ],
      "updated": 1707628208140,
      "link": null,
      "locked": false,
      "text": "          Store\n\nint storeID;\nVehicleInventoryMgmt obj;\nLocation loc;\nList<Reservation> reservList;\n\n// CRUD Operations\ncreateReservation();\nupdateReservation();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "          Store\n\nint storeID;\nVehicleInventoryMgmt obj;\nLocation loc;\nList<Reservation> reservList;\n\n// CRUD Operations\ncreateReservation();\nupdateReservation();",
      "lineHeight": 1.25
    },
    {
      "id": "ZoyTArD3Ft6OGST7DssL_",
      "type": "rectangle",
      "x": 739,
      "y": 900,
      "width": 299,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 433342860,
      "version": 174,
      "versionNonce": 336707764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dt9z141S-_FiG2wNlIoaQ",
          "type": "arrow"
        },
        {
          "id": "Vb_BUY2pj8R_4ir08NaL6",
          "type": "arrow"
        }
      ],
      "updated": 1707626698284,
      "link": null,
      "locked": false
    },
    {
      "id": "U0TQX8Hk21uL7z271bfNm",
      "type": "text",
      "x": 755,
      "y": 925,
      "width": 269.6597900390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189220108,
      "version": 111,
      "versionNonce": 138837900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707626702359,
      "link": null,
      "locked": false,
      "text": "VehicleInventoryManagement\n\nList<Vehicles> list;\n\n//CRUD Operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "VehicleInventoryManagement\n\nList<Vehicles> list;\n\n//CRUD Operations",
      "lineHeight": 1.25
    },
    {
      "id": "Dt9z141S-_FiG2wNlIoaQ",
      "type": "arrow",
      "x": 637.5,
      "y": 994.5270710215323,
      "width": 80.5,
      "height": 8.640783931019428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931195532,
      "version": 559,
      "versionNonce": 1228518324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628216534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.5,
          -8.640783931019428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy93lkBgRmRG4N0FTQ2RR",
        "gap": 23,
        "focus": 0.16046483333810332
      },
      "endBinding": {
        "elementId": "ZoyTArD3Ft6OGST7DssL_",
        "gap": 21,
        "focus": 0.20763228972972986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vb_BUY2pj8R_4ir08NaL6",
      "type": "arrow",
      "x": 1058.0000000000002,
      "y": 949.2925732252504,
      "width": 90.99999999999977,
      "height": 1.049578136011064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182744716,
      "version": 159,
      "versionNonce": 48350900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707626698285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.99999999999977,
          -1.049578136011064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoyTArD3Ft6OGST7DssL_",
        "focus": -0.4113450154847308,
        "gap": 20
      },
      "endBinding": {
        "elementId": "ZWkIeOveYg6DmEexGwaQL",
        "focus": 0.5972500716127184,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFxKA5ywfUcj_RyD4SL1C",
      "type": "rectangle",
      "x": -66,
      "y": 864.6666666666665,
      "width": 184,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938410252,
      "version": 79,
      "versionNonce": 264178828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNwZQuOTa6StNm1GHFdNK",
          "type": "arrow"
        }
      ],
      "updated": 1707628080024,
      "link": null,
      "locked": false
    },
    {
      "id": "xwvULQD90uA-8E_jrXrqE",
      "type": "text",
      "x": -42,
      "y": 892,
      "width": 148.31985473632812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053399564,
      "version": 99,
      "versionNonce": 1517647412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628086650,
      "link": null,
      "locked": false,
      "text": "  Location\n\nString city;\nString address;\nString state;\nString pincode;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "  Location\n\nString city;\nString address;\nString state;\nString pincode;",
      "lineHeight": 1.25
    },
    {
      "id": "dNwZQuOTa6StNm1GHFdNK",
      "type": "arrow",
      "x": 278.49999999999994,
      "y": 970.6091317663843,
      "width": 139.49999999999994,
      "height": 0.7523808059504518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145831988,
      "version": 497,
      "versionNonce": 1465957004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628224144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.49999999999994,
          0.7523808059504518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy93lkBgRmRG4N0FTQ2RR",
        "focus": 0.11396981610015956,
        "gap": 21.000000000000057
      },
      "endBinding": {
        "elementId": "iFxKA5ywfUcj_RyD4SL1C",
        "focus": 0.04158898185322487,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8vCg-nb_TIap2196lezzo",
      "type": "line",
      "x": 158,
      "y": 963,
      "width": 6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326354828,
      "version": 12,
      "versionNonce": 1664718388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707626661001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g88ZdHB-IQTWOuAmeTu4U",
      "type": "line",
      "x": 696.3333333333335,
      "y": 978.3333333333335,
      "width": 1.3333333333332575,
      "height": 14.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275359668,
      "version": 39,
      "versionNonce": 1331978804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628230914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333333333332575,
          14.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ykgRq_uAlJc5qcCL2PhCx",
      "type": "line",
      "x": 1125,
      "y": 940,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1415594380,
      "version": 12,
      "versionNonce": 1846688820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707626744356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "opAX041JeZ8R4Oz3_6ErW",
      "type": "rectangle",
      "x": 756,
      "y": 329.75,
      "width": 309.0000000000001,
      "height": 408.8333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478479756,
      "version": 184,
      "versionNonce": 559340596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JpbTqYAOAbLVh-HEQVIS",
          "type": "arrow"
        },
        {
          "id": "f000s7TwfnzQjGV8BY3kw",
          "type": "arrow"
        },
        {
          "id": "JVDhjDBhbyLQZBLjFwZKQ",
          "type": "arrow"
        }
      ],
      "updated": 1707628273895,
      "link": null,
      "locked": false
    },
    {
      "id": "mOp1YM34SmWGfHERpdZDR",
      "type": "text",
      "x": 776.75,
      "y": 359.41666666666674,
      "width": 269.29974365234375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430959500,
      "version": 268,
      "versionNonce": 1246351028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707628267934,
      "link": null,
      "locked": false,
      "text": "     Reservation\n\nUser user;\nVehicle vehicle;\nBookingDate date;\nBooked from;\nBooked till;\nReservationStatus status;\nLocation pickup;\nLocation drop;\nLocation loc; (on which \nlocation we are renting)\n\n// CRUD Operations ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "     Reservation\n\nUser user;\nVehicle vehicle;\nBookingDate date;\nBooked from;\nBooked till;\nReservationStatus status;\nLocation pickup;\nLocation drop;\nLocation loc; (on which \nlocation we are renting)\n\n// CRUD Operations ",
      "lineHeight": 1.25
    },
    {
      "id": "7JpbTqYAOAbLVh-HEQVIS",
      "type": "arrow",
      "x": 452.8603390004925,
      "y": 826.6428571428569,
      "width": 282.2428356026821,
      "height": 344.4818109769154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485752372,
      "version": 271,
      "versionNonce": 2134724236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628292018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.49283560268219,
          -309.1666666666665
        ],
        [
          282.2428356026821,
          -344.4818109769154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy93lkBgRmRG4N0FTQ2RR",
        "focus": -0.09656755210822356,
        "gap": 11.85714285714306
      },
      "endBinding": {
        "elementId": "opAX041JeZ8R4Oz3_6ErW",
        "focus": 0.3367772837888023,
        "gap": 20.89682539682542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6iPrXAK1iJVJHXHtIldD",
      "type": "line",
      "x": 712.186507936508,
      "y": 473.8095238095236,
      "width": 1.25,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169762868,
      "version": 34,
      "versionNonce": 504974772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628280116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOYD4puM44FkLclFWSf6F",
      "type": "text",
      "x": 961.3531746031747,
      "y": 43.309523809523625,
      "width": 206.57981872558594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997734580,
      "version": 122,
      "versionNonce": 711832244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627985240,
      "link": null,
      "locked": false,
      "text": "ReservationStatus {\n  COMPLETED,\n  CANCELLED,\n  INPROGRESS,\n  SCHEDULED;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "ReservationStatus {\n  COMPLETED,\n  CANCELLED,\n  INPROGRESS,\n  SCHEDULED;\n}",
      "lineHeight": 1.25
    },
    {
      "id": "y50_dJCDCXdKDWSE45BSI",
      "type": "ellipse",
      "x": 903.436507936508,
      "y": 3.726190476190368,
      "width": 307.5,
      "height": 210.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687047692,
      "version": 133,
      "versionNonce": 1749444620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627989741,
      "link": null,
      "locked": false
    },
    {
      "id": "SpMjQL9dcSe5N_2bDzHh5",
      "type": "rectangle",
      "x": 222.6031746031747,
      "y": -43.357142857143,
      "width": 222.5,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 456913460,
      "version": 97,
      "versionNonce": 1638192140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f000s7TwfnzQjGV8BY3kw",
          "type": "arrow"
        },
        {
          "id": "-AaJyFtfC_BIAJ-ePsYT0",
          "type": "arrow"
        }
      ],
      "updated": 1707627387565,
      "link": null,
      "locked": false
    },
    {
      "id": "ysRMtftE-38osbJtW3WqS",
      "type": "text",
      "x": 233.8531746031747,
      "y": -29.607142857143003,
      "width": 202.2198028564453,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184361268,
      "version": 152,
      "versionNonce": 1049258036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f000s7TwfnzQjGV8BY3kw",
          "type": "arrow"
        }
      ],
      "updated": 1707627977127,
      "link": null,
      "locked": false,
      "text": "      User\n\nint userID;\nString name;\nString DrivingLicense;\n\n// CRUD operations\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "      User\n\nint userID;\nString name;\nString DrivingLicense;\n\n// CRUD operations\n",
      "lineHeight": 1.25
    },
    {
      "id": "f000s7TwfnzQjGV8BY3kw",
      "type": "arrow",
      "x": 836.0908571134476,
      "y": 318.3098760985032,
      "width": 368.0303769617259,
      "height": 244.58368562231277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798051252,
      "version": 355,
      "versionNonce": 2026659636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628273896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.15434917693949,
          -155.00035228897946
        ],
        [
          -368.0303769617259,
          -244.58368562231277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opAX041JeZ8R4Oz3_6ErW",
        "gap": 11.440123901496747,
        "focus": 0.2635131155305251
      },
      "endBinding": {
        "elementId": "ysRMtftE-38osbJtW3WqS",
        "focus": -0.31750915593020046,
        "gap": 31.987502692101657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dXQMTnc86q1zuuknzZcEt",
      "type": "line",
      "x": 498.01984126984144,
      "y": 72.47619047619037,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808623796,
      "version": 129,
      "versionNonce": 776745612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627981443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WYObZyz0UlUtLR5rBarC3",
      "type": "rectangle",
      "x": -196.1468253968253,
      "y": 375.392857142857,
      "width": 272.5,
      "height": 221.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1914967348,
      "version": 103,
      "versionNonce": 1220577076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9DI01kXcxSPvnSJGQAOt-",
          "type": "arrow"
        },
        {
          "id": "-AaJyFtfC_BIAJ-ePsYT0",
          "type": "arrow"
        }
      ],
      "updated": 1707627400692,
      "link": null,
      "locked": false
    },
    {
      "id": "MPVJweX1vquSPiSuK-_Vz",
      "type": "text",
      "x": -173.6468253968253,
      "y": 394.142857142857,
      "width": 217.95980834960938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055784884,
      "version": 150,
      "versionNonce": 1784665740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-AaJyFtfC_BIAJ-ePsYT0",
          "type": "arrow"
        }
      ],
      "updated": 1707628244877,
      "link": null,
      "locked": false,
      "text": "  VehicleRentingSystem\n\nList<User> users;\nList<Stores> stores;\n\n// CRUD Operations \n on stores and users.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "  VehicleRentingSystem\n\nList<User> users;\nList<Stores> stores;\n\n// CRUD Operations \n on stores and users.",
      "lineHeight": 1.25
    },
    {
      "id": "9DI01kXcxSPvnSJGQAOt-",
      "type": "arrow",
      "x": 90.1031746031747,
      "y": 513.9035608200054,
      "width": 286.2433407383972,
      "height": 305.2392963228515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360188596,
      "version": 146,
      "versionNonce": 1513410828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628294338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          6.90596298951823
        ],
        [
          286.2433407383972,
          305.2392963228515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYObZyz0UlUtLR5rBarC3",
        "focus": 0.20840119632128412,
        "gap": 13.75
      },
      "endBinding": {
        "elementId": "Oy93lkBgRmRG4N0FTQ2RR",
        "focus": -0.36479256241785707,
        "gap": 19.35714285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sApXCa7_BTWJ-YTaG_o1j",
      "type": "line",
      "x": 371.3531746031747,
      "y": 796.642857142857,
      "width": 13.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514888204,
      "version": 6,
      "versionNonce": 1329621684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627361819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-AaJyFtfC_BIAJ-ePsYT0",
      "type": "arrow",
      "x": -90.35316083296101,
      "y": 366.642857142857,
      "width": 290.45633543613576,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 528764340,
      "version": 263,
      "versionNonce": 1874666764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628244878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.12300210280233,
          -262.9166666666667
        ],
        [
          290.45633543613576,
          -285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPVJweX1vquSPiSuK-_Vz",
        "focus": -0.4519590056262222,
        "gap": 27.5
      },
      "endBinding": {
        "elementId": "SpMjQL9dcSe5N_2bDzHh5",
        "focus": -0.017193106165875167,
        "gap": 22.50000000000003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KrPgS9kbwc9XaO2KFORUm",
      "type": "line",
      "x": 180.1031746031747,
      "y": 72.892857142857,
      "width": 3.75,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153061260,
      "version": 8,
      "versionNonce": 1801709108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627394383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wk2fT_2XWUYsMgXrJ6JeG",
      "type": "rectangle",
      "x": 1287.6031746031747,
      "y": 377.892857142857,
      "width": 224.99999999999994,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467606156,
      "version": 98,
      "versionNonce": 1785629836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xGi7IK147Q3rGYBClZGW",
          "type": "arrow"
        },
        {
          "id": "JVDhjDBhbyLQZBLjFwZKQ",
          "type": "arrow"
        }
      ],
      "updated": 1707627611547,
      "link": null,
      "locked": false
    },
    {
      "id": "n3PSMOHXoVD7TLxevLAR_",
      "type": "text",
      "x": 1305.1031746031747,
      "y": 399.142857142857,
      "width": 190.3598175048828,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977007884,
      "version": 114,
      "versionNonce": 769980980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627622417,
      "link": null,
      "locked": false,
      "text": "       Bill\n\nReservation reserv;\nBoolean isPaid;\ndouble amount;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "       Bill\n\nReservation reserv;\nBoolean isPaid;\ndouble amount;",
      "lineHeight": 1.25
    },
    {
      "id": "TY40JnPs5cv6aklgCCuP5",
      "type": "rectangle",
      "x": 1686.3531746031747,
      "y": 366.642857142857,
      "width": 180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907292468,
      "version": 121,
      "versionNonce": 561951156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xGi7IK147Q3rGYBClZGW",
          "type": "arrow"
        },
        {
          "id": "2rgf8dAzWn8_BVPnkNB-k",
          "type": "arrow"
        },
        {
          "id": "5mxocaOeXCXxYGSxsB-We",
          "type": "arrow"
        }
      ],
      "updated": 1707627859527,
      "link": null,
      "locked": false
    },
    {
      "id": "cjYMti5dbGJ8X0-06wORa",
      "type": "text",
      "x": 1710.1031746031747,
      "y": 387.892857142857,
      "width": 100.179931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155755956,
      "version": 74,
      "versionNonce": 251860532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627631373,
      "link": null,
      "locked": false,
      "text": "  Payment\n\nBill bill;\nPayBill();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "  Payment\n\nBill bill;\nPayBill();",
      "lineHeight": 1.25
    },
    {
      "id": "0xGi7IK147Q3rGYBClZGW",
      "type": "arrow",
      "x": 1673.8531746031747,
      "y": 437.85003641940114,
      "width": 146.25,
      "height": 12.522918163248505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520343476,
      "version": 164,
      "versionNonce": 217501748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627628823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.25,
          12.522918163248505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TY40JnPs5cv6aklgCCuP5",
        "gap": 12.5,
        "focus": 0.1521035598705502
      },
      "endBinding": {
        "elementId": "wk2fT_2XWUYsMgXrJ6JeG",
        "gap": 15,
        "focus": -0.06626806178375687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7QuY48NDdpMIJDpHb9LpS",
      "type": "line",
      "x": 1547.6031746031747,
      "y": 439.892857142857,
      "width": 1.25,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801902604,
      "version": 47,
      "versionNonce": 2111500724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627641534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          13.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVDhjDBhbyLQZBLjFwZKQ",
      "type": "arrow",
      "x": 1272.6031746031747,
      "y": 453.2843991018311,
      "width": 184.99999999999977,
      "height": 25.622480312676828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 466144692,
      "version": 729,
      "versionNonce": 1560093236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628273896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.99999999999977,
          25.622480312676828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wk2fT_2XWUYsMgXrJ6JeG",
        "gap": 15,
        "focus": 0.3036046889226459
      },
      "endBinding": {
        "elementId": "opAX041JeZ8R4Oz3_6ErW",
        "gap": 22.603174603174693,
        "focus": -0.13608940944971074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QnuQ2NdgJPIThimoeBVB7",
      "type": "line",
      "x": 1110.936507936508,
      "y": 460.72619047619037,
      "width": 1.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081532940,
      "version": 47,
      "versionNonce": 999260852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707628286750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zrfkkDDXVp7jYzpbNSEn9",
      "type": "rectangle",
      "x": 1844.0198412698405,
      "y": 621.4285714285716,
      "width": 176.66666666666652,
      "height": 89.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045962164,
      "version": 111,
      "versionNonce": 398708404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okvYQyYvHLXP_0elq8QKi"
        },
        {
          "id": "5mxocaOeXCXxYGSxsB-We",
          "type": "arrow"
        }
      ],
      "updated": 1707627859527,
      "link": null,
      "locked": false
    },
    {
      "id": "okvYQyYvHLXP_0elq8QKi",
      "type": "text",
      "x": 1868.7832283141115,
      "y": 653.9285714285716,
      "width": 127.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161966132,
      "version": 110,
      "versionNonce": 1628026380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627850345,
      "link": null,
      "locked": false,
      "text": "CashPayment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zrfkkDDXVp7jYzpbNSEn9",
      "originalText": "CashPayment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 252879756,
      "isDeleted": false,
      "id": "waBuD9JxuAK8AYt5sgHZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.019841269841,
      "y": 626.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333303,
      "height": 89.99999999999994,
      "seed": 1356804748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Ht7bwaIalEmE3f22NGwi"
        },
        {
          "id": "2rgf8dAzWn8_BVPnkNB-k",
          "type": "arrow"
        }
      ],
      "updated": 1707627855571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 559651724,
      "isDeleted": false,
      "id": "6Ht7bwaIalEmE3f22NGwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.496558900863,
      "y": 658.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.37989807128906,
      "height": 25,
      "seed": 99680524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707627847869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardPayment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waBuD9JxuAK8AYt5sgHZK",
      "originalText": "CardPayment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2rgf8dAzWn8_BVPnkNB-k",
      "type": "arrow",
      "x": 1689.0198412698414,
      "y": 616.4285714285713,
      "width": 63.33333333333303,
      "height": 91.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569933876,
      "version": 23,
      "versionNonce": 1854820876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627855571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333303,
          -91.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "waBuD9JxuAK8AYt5sgHZK",
        "focus": -0.2094698919197074,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "TY40JnPs5cv6aklgCCuP5",
        "focus": -0.23570818070817903,
        "gap": 8.11904761904782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5mxocaOeXCXxYGSxsB-We",
      "type": "arrow",
      "x": 1904.019841269841,
      "y": 613.0952380952381,
      "width": 94.99999999999955,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641168652,
      "version": 28,
      "versionNonce": 1900009524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707627859527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.99999999999955,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrfkkDDXVp7jYzpbNSEn9",
        "focus": 0.20586230402181682,
        "gap": 8.333333333333485
      },
      "endBinding": {
        "elementId": "TY40JnPs5cv6aklgCCuP5",
        "focus": 0.3151380092266778,
        "gap": 6.452380952381077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}