{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8u_FMC8eRsBHjHv7QUupv",
      "type": "rectangle",
      "x": 335,
      "y": 220,
      "width": 244,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 680842003,
      "version": 65,
      "versionNonce": 308950963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6Mqxa1UNn1pWV2nfXPjZ",
          "type": "arrow"
        },
        {
          "id": "369WxC5MYQLJhRRLr_SvB",
          "type": "arrow"
        }
      ],
      "updated": 1727593759126,
      "link": null,
      "locked": false
    },
    {
      "id": "5SHM8gVjHk-GoFx5l1O64",
      "type": "text",
      "x": 380,
      "y": 249,
      "width": 153.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1337469949,
      "version": 30,
      "versionNonce": 930832755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593007560,
      "link": null,
      "locked": false,
      "text": "Vending Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vending Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jXlI-lVjNQV2yOM8tYQ_",
      "type": "rectangle",
      "x": 811,
      "y": 210,
      "width": 481.00000000000006,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1085280467,
      "version": 225,
      "versionNonce": 1093051709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNsYBFtSCCy5ifnlea0Te",
          "type": "arrow"
        },
        {
          "id": "vdPx0Z0A7X7sna_vcQUq3",
          "type": "arrow"
        },
        {
          "id": "CWRQysjHIkCSuuNGJF1Z6",
          "type": "arrow"
        },
        {
          "id": "G6Mqxa1UNn1pWV2nfXPjZ",
          "type": "arrow"
        },
        {
          "id": "IhJ9wGfMcZ9Z2kulumyoZ",
          "type": "arrow"
        }
      ],
      "updated": 1727593883750,
      "link": null,
      "locked": false
    },
    {
      "id": "gWDIxRDp4q6pVSAzSZK9V",
      "type": "text",
      "x": 1019,
      "y": 224,
      "width": 58.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1372276797,
      "version": 71,
      "versionNonce": 1378090163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593801811,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5q25QtVLyTgij5pMCe9q",
      "type": "text",
      "x": 845,
      "y": 263,
      "width": 428.8796691894531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 50281043,
      "version": 185,
      "versionNonce": 605074195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhJ9wGfMcZ9Z2kulumyoZ",
          "type": "arrow"
        }
      ],
      "updated": 1727594202199,
      "link": null,
      "locked": false,
      "text": "Press Insert Cash Button (vendingMachine)\nInsert Coin\nSelect Product (vendingMachine)\nChoose Product (vendingMachine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press Insert Cash Button (vendingMachine)\nInsert Coin\nSelect Product (vendingMachine)\nChoose Product (vendingMachine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPylO9KU8yScpG1Hy3PqG",
      "type": "rectangle",
      "x": 677,
      "y": 521,
      "width": 146,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1465748403,
      "version": 129,
      "versionNonce": 1025673747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhJ9wGfMcZ9Z2kulumyoZ",
          "type": "arrow"
        }
      ],
      "updated": 1727594146617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1309888659,
      "index": "aw",
      "isDeleted": false,
      "id": "RvDEJf3zYNICcnQQKSuTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 82.99999999999999,
      "seed": 994075389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iNsYBFtSCCy5ifnlea0Te",
          "type": "arrow"
        }
      ],
      "updated": 1727594160235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 146339997,
      "index": "ax",
      "isDeleted": false,
      "id": "i9j_KUUuKb8H7v2FUOOMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 97,
      "seed": 1728677917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vdPx0Z0A7X7sna_vcQUq3",
          "type": "arrow"
        }
      ],
      "updated": 1727594165504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1689230013,
      "index": "ay",
      "isDeleted": false,
      "id": "UmH3JDIVvw74X3nSr-0Aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 125,
      "seed": 165821715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CWRQysjHIkCSuuNGJF1Z6",
          "type": "arrow"
        }
      ],
      "updated": 1727594170006,
      "link": null,
      "locked": false
    },
    {
      "id": "XSqmqRNFY0UkaDZqaxCMG",
      "type": "text",
      "x": 718,
      "y": 545,
      "width": 58.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 163551091,
      "version": 78,
      "versionNonce": 887599155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593883749,
      "link": null,
      "locked": false,
      "text": "Idle \nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle \nState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vdDwjgSVF31paUdy47gx",
      "type": "text",
      "x": 913,
      "y": 621,
      "width": 101.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2097052189,
      "version": 27,
      "versionNonce": 398410141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593252939,
      "link": null,
      "locked": false,
      "text": "Has Money\nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has Money\nState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxWaknsVAcv8nR6DjMdIk",
      "type": "text",
      "x": 1109,
      "y": 616,
      "width": 94.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1918765939,
      "version": 26,
      "versionNonce": 1716222205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593254615,
      "link": null,
      "locked": false,
      "text": "Selection \nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection \nState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6l7WZaTadAyABiUmlmKOn",
      "type": "text",
      "x": 1322,
      "y": 528,
      "width": 85.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1333946515,
      "version": 50,
      "versionNonce": 477957171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593278685,
      "link": null,
      "locked": false,
      "text": "Dispense\nProduct\nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispense\nProduct\nState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhJ9wGfMcZ9Z2kulumyoZ",
      "type": "arrow",
      "x": 1016.6896034072088,
      "y": 388.04199453711425,
      "width": 215.99957891468398,
      "height": 125.95800546288575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 231205533,
      "version": 251,
      "versionNonce": 169648541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727594205556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.99957891468398,
          125.95800546288575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jXlI-lVjNQV2yOM8tYQ_",
        "focus": -0.31710137371762487,
        "gap": 6.041994537114249,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MPylO9KU8yScpG1Hy3PqG",
        "focus": -0.25626145326664723,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNsYBFtSCCy5ifnlea0Te",
      "type": "arrow",
      "x": 1027.2215575922376,
      "y": 388.04199453711425,
      "width": 32.713725177965216,
      "height": 195.70253580176887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1504973747,
      "version": 138,
      "versionNonce": 1762970653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727594197505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.713725177965216,
          195.70253580176887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jXlI-lVjNQV2yOM8tYQ_",
        "focus": 0.0348901725130854,
        "gap": 6.041994537114249,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RvDEJf3zYNICcnQQKSuTO",
        "focus": 0.2900743906212237,
        "gap": 14.255469661116877,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vdPx0Z0A7X7sna_vcQUq3",
      "type": "arrow",
      "x": 1033.0026512173615,
      "y": 390.0419945371143,
      "width": 135.63501762776673,
      "height": 188.9580054628857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 789064083,
      "version": 154,
      "versionNonce": 1029403805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727594208601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.63501762776673,
          188.9580054628857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jXlI-lVjNQV2yOM8tYQ_",
        "focus": 0.28455420954469096,
        "gap": 8.041994537114306,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i9j_KUUuKb8H7v2FUOOMF",
        "focus": 0.4377340112723495,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWRQysjHIkCSuuNGJF1Z6",
      "type": "arrow",
      "x": 1039.3643868416082,
      "y": 390.04199453711425,
      "width": 250.0662799229733,
      "height": 105.95800546288575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 354605555,
      "version": 182,
      "versionNonce": 1985431453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727594212286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.0662799229733,
          105.95800546288575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jXlI-lVjNQV2yOM8tYQ_",
        "focus": 0.5278428574459438,
        "gap": 8.041994537114249,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UmH3JDIVvw74X3nSr-0Aq",
        "focus": 0.3213273050965105,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZCqATaZadt1GoKpPWP4H",
      "type": "line",
      "x": 816,
      "y": 495,
      "width": 12,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 732319795,
      "version": 41,
      "versionNonce": 1200173523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593883750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKLqtms89GmbZU7PEQxsU",
      "type": "line",
      "x": 986,
      "y": 561,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 472750589,
      "version": 7,
      "versionNonce": 66891059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593327657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OSO_PQAr1fXxcGUevGI-h",
      "type": "line",
      "x": 1146,
      "y": 567,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1157009107,
      "version": 10,
      "versionNonce": 616819443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593331675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Bt7vN07jeiZ2usaQgpe8",
      "type": "line",
      "x": 1274,
      "y": 477,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1301288083,
      "version": 8,
      "versionNonce": 1291027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593336143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G6Mqxa1UNn1pWV2nfXPjZ",
      "type": "arrow",
      "x": 583,
      "y": 304,
      "width": 221.9580054628858,
      "height": 4.681494590075999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2067496957,
      "version": 101,
      "versionNonce": 680294291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593883753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.9580054628858,
          -4.681494590075999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8u_FMC8eRsBHjHv7QUupv",
        "focus": -0.00890037324145851,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-jXlI-lVjNQV2yOM8tYQ_",
        "focus": 0.02065945500661189,
        "gap": 6.041994537114246,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3yetkUEgVf1Z29SeZsxB",
      "type": "line",
      "x": 779,
      "y": 285,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 373402899,
      "version": 10,
      "versionNonce": 1308230717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593377002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2uwTGVBi22pQOiFNP_F6U",
      "type": "rectangle",
      "x": 318,
      "y": 562,
      "width": 144,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 464115965,
      "version": 76,
      "versionNonce": 72605075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UeVPXExuysFnw5gWw-pjp",
          "type": "arrow"
        }
      ],
      "updated": 1727593846674,
      "link": null,
      "locked": false
    },
    {
      "id": "xbIPGiNqQ4JV1aCQ_kYAO",
      "type": "text",
      "x": 361,
      "y": 564,
      "width": 53.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 112590035,
      "version": 7,
      "versionNonce": 543490707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593446321,
      "link": null,
      "locked": false,
      "text": "Item ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDgIp-LHIkBhSvdHfS5rV",
      "type": "text",
      "x": 338,
      "y": 691,
      "width": 119.57994079589844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 155163965,
      "version": 62,
      "versionNonce": 1286721939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593853599,
      "link": null,
      "locked": false,
      "text": "Item {\n    Coke, \n    Pepsi,\n    Soda,\n    Juice\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item {\n    Coke, \n    Pepsi,\n    Soda,\n    Juice\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXpUyDNJfeD-6QI8G03n6",
      "type": "text",
      "x": 352,
      "y": 599,
      "width": 102.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 878561469,
      "version": 17,
      "versionNonce": 1976970941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593494280,
      "link": null,
      "locked": false,
      "text": "Item Type\nPrice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Type\nPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycjUqy1nBsOxWRVi0lCa3",
      "type": "rectangle",
      "x": 12,
      "y": 565,
      "width": 171,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 192576819,
      "version": 37,
      "versionNonce": 1088647261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593588880,
      "link": null,
      "locked": false
    },
    {
      "id": "ro-KYGyEUCp-cEXkAtMBt",
      "type": "text",
      "x": 26,
      "y": 586,
      "width": 141.73992919921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 385679005,
      "version": 81,
      "versionNonce": 1425688733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UeVPXExuysFnw5gWw-pjp",
          "type": "arrow"
        },
        {
          "id": "Kznk4S5vzPsRodG-ttaYE",
          "type": "arrow"
        }
      ],
      "updated": 1727593719764,
      "link": null,
      "locked": false,
      "text": "Item Shelf\n\nItem obj\nint code\nbool isSoldOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Shelf\n\nItem obj\nint code\nbool isSoldOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeVPXExuysFnw5gWw-pjp",
      "type": "arrow",
      "x": 190,
      "y": 637,
      "width": 120.04006542095914,
      "height": 14.98936255219769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1951379165,
      "version": 125,
      "versionNonce": 667464499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593846674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.04006542095914,
          -14.98936255219769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ro-KYGyEUCp-cEXkAtMBt",
        "focus": -0.11899935030778871,
        "gap": 22.26007080078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2uwTGVBi22pQOiFNP_F6U",
        "focus": 0.047973917093619,
        "gap": 7.959934579040866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-UBhQtpRl77n40HYONN6",
      "type": "line",
      "x": 288,
      "y": 614,
      "width": 4,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 290367389,
      "version": 20,
      "versionNonce": 1171477331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593848688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZiZRjTpuxn_HjCXwT-fX6",
      "type": "rectangle",
      "x": 4,
      "y": 325,
      "width": 161.99999999999997,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1241431325,
      "version": 177,
      "versionNonce": 921708275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kznk4S5vzPsRodG-ttaYE",
          "type": "arrow"
        },
        {
          "id": "369WxC5MYQLJhRRLr_SvB",
          "type": "arrow"
        }
      ],
      "updated": 1727593759126,
      "link": null,
      "locked": false
    },
    {
      "id": "rwlru1_3z2PdLNd3do1sd",
      "type": "text",
      "x": 28.037333735976077,
      "y": 339,
      "width": 127.40528247921972,
      "height": 57.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 50106045,
      "version": 96,
      "versionNonce": 919682771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "369WxC5MYQLJhRRLr_SvB",
          "type": "arrow"
        }
      ],
      "updated": 1727593762118,
      "link": null,
      "locked": false,
      "text": "Inventory\n",
      "fontSize": 22.800000000000015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fWv3fwC8b_T5Kko45r0Ou",
      "type": "text",
      "x": 34,
      "y": 388,
      "width": 114.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 149419037,
      "version": 88,
      "versionNonce": 325165725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593712866,
      "link": null,
      "locked": false,
      "text": "ItemShelf[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemShelf[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kznk4S5vzPsRodG-ttaYE",
      "type": "arrow",
      "x": 89,
      "y": 438,
      "width": 5,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 703361875,
      "version": 24,
      "versionNonce": 295065661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593719764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiZRjTpuxn_HjCXwT-fX6",
        "focus": -0.018279356248758368,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ro-KYGyEUCp-cEXkAtMBt",
        "focus": 0.011277781913241422,
        "gap": 27,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Spcf7wgnhrmudxDrRIbq",
      "type": "line",
      "x": 83,
      "y": 536,
      "width": 23,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 913435987,
      "version": 15,
      "versionNonce": 45522941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593722186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Z52E8h5fx-aNJCftnXTp",
      "type": "text",
      "x": 386,
      "y": 284,
      "width": 110.49990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1410680627,
      "version": 42,
      "versionNonce": 2140295037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593783511,
      "link": null,
      "locked": false,
      "text": "State Obj\nInventory\nList<Coins>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Obj\nInventory\nList<Coins>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "369WxC5MYQLJhRRLr_SvB",
      "type": "arrow",
      "x": 329,
      "y": 315,
      "width": 159,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 168532051,
      "version": 104,
      "versionNonce": 576185875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593762118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8u_FMC8eRsBHjHv7QUupv",
        "focus": 0.14489188879990847,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rwlru1_3z2PdLNd3do1sd",
        "focus": -0.3521042018172427,
        "gap": 14.557383784804195,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTVbsW3gu8Xs2px82wL7g",
      "type": "line",
      "x": 193,
      "y": 329,
      "width": 1,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1765256115,
      "version": 7,
      "versionNonce": 511951389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727593764550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}